Arrest,_detain,_or_charge_with_legal_action	0
Make_an_appeal_or_request	1
Threaten	2
Sign_formal_agreement	3
Criticize_or_denounce	4
Abduct,_hijack,_or_take_hostage	5
Obstruct_passage,_block	6
Appeal_for_diplomatic_cooperation_(such_as_policy_support)	7
Host_a_visit	8
Make_statement	9
fight_with_small_arms_and_light_weapons	10
Express_intent_to_settle_dispute	11
Express_intent_to_meet_or_negotiate	12
Demand	13
Reduce_relations	14
Reject	15
Make_a_visit	16
Accuse	17
Praise_or_endorse	18
Demand_diplomatic_cooperation_(such_as_policy_support)	19
Receive_deployment_of_peacekeepers	20
Make_pessimistic_comment	21
Accede_to_demands_for_change_in_leadership	22
Mobilize_or_increase_armed_forces	23
Ease_administrative_sanctions	24
Engage_in_diplomatic_cooperation	25
Express_intent_to_engage_in_diplomatic_cooperation_(such_as_policy_support)	26
Demonstrate_or_rally	27
Deny_responsibility	28
Protest_violently,_riot	29
Engage_in_symbolic_act	30
Provide_humanitarian_aid	31
Consult	32
Use_unconventional_violence	33
Provide_military_protection_or_peacekeeping	34
Investigate	35
Rally_support_on_behalf_of	36
Use_conventional_military_force	37
Demand_change_in_leadership	38
Make_empathetic_comment	39
Make_optimistic_comment	40
Express_intent_to_cooperate	41
Impose_embargo,_boycott,_or_sanctions	42
Ban_political_parties_or_politicians	43
Appeal_for_policy_change	44
Engage_in_negotiation	45
Cooperate_militarily	46
Appeal_for_intelligence	47
Defend_verbally	48
Discuss_by_telephone	49
fight_with_artillery_and_tanks	50
Use_tactics_of_violent_repression	51
Provide_aid	52
Return,_release_person(s)	53
Conduct_strike_or_boycott	54
Bring_lawsuit_against	55
Grant_diplomatic_recognition	56
Declare_truce,_ceasefire	57
Express_intent_to_de-escalate_military_engagement	58
Impose_administrative_sanctions	59
Increase_military_alert_status	60
Consider_policy_option	61
Give_ultimatum	62
Threaten_with_military_force	63
Refuse_to_yield	64
Threaten_to_reduce_or_break_relations	65
Demand_intelligence_cooperation	66
Threaten_to_reduce_or_stop_aid	67
Coerce	68
Occupy_territory	69
Sexually_assault	70
Express_accord	71
Kill_by_physical_assault	72
Rally_opposition_against	73
Complain_officially	74
Reduce_or_stop_humanitarian_assistance	75
Appeal_to_others_to_settle_dispute	76
Meet_at_a_'third'_location	77
Torture	78
Refuse_to_ease_economic_sanctions,_boycott,_or_embargo	79
Share_intelligence_or_information	80
Expel_or_deport_individuals	81
Appeal_to_engage_in_or_accept_mediation	82
Express_intent_to_provide_economic_aid	83
Threaten_with_political_dissent,_protest	84
Appeal_for_target_to_allow_international_involvement_(non-mediation)	85
Refuse_to_release_persons_or_property	86
Reject_proposal_to_meet,_discuss,_or_negotiate	87
Reduce_or_break_diplomatic_relations	88
Express_intent_to_provide_military_aid	89
Accuse_of_human_rights_abuses	90
Defy_norms,_law	91
Engage_in_material_cooperation	92
Appeal_for_economic_cooperation	93
Confiscate_property	94
Express_intent_to_provide_material_aid	95
Express_intent_to_provide_humanitarian_aid	96
Express_intent_to_ease_administrative_sanctions	97
Halt_negotiations	98
Employ_aerial_weapons	99
Accuse_of_crime,_corruption	100
Reject_plan,_agreement_to_settle_dispute	101
Ease_economic_sanctions,_boycott,_embargo	102
Physically_assault	103
Express_intent_to_release_persons_or_property	104
Accede_to_demands_for_rights	105
Appeal_for_change_in_institutions,_regime	106
Express_intent_to_cooperate_economically	107
Provide_military_aid	108
Return,_release_property	109
Attempt_to_assassinate	110
Appeal_for_de-escalation_of_military_engagement	111
Assassinate	112
Mobilize_or_increase_police_power	113
Provide_economic_aid	114
Carry_out_suicide_bombing	115
Conduct_suicide,_car,_or_other_non-military_bombing	116
Appeal_to_others_to_meet_or_negotiate	117
Demonstrate_military_or_police_power	118
Engage_in_mass_killings	119
Express_intent_to_ease_economic_sanctions,_boycott,_or_embargo	120
Appeal_for_release_of_persons_or_property	121
Increase_police_alert_status	122
Reject_request_for_military_protection_or_peacekeeping	123
Impose_blockade,_restrict_movement	124
Mediate	125
Demand_meeting,_negotiation	126
Demand_economic_aid	127
Yield	128
Cooperate_economically	129
Retreat_or_surrender_militarily	130
Impose_restrictions_on_political_freedoms	131
Appeal_to_yield	132
Veto	133
Appeal_for_military_aid	134
Reduce_or_stop_material_aid	135
Impose_state_of_emergency_or_martial_law	136
Demand_de-escalation_of_military_engagement	137
Express_intent_to_engage_in_material_cooperation	138
Threaten_non-force	139
Appeal_for_judicial_cooperation	140
Demand_release_of_persons_or_property	141
Reduce_or_stop_economic_assistance	142
Obstruct_passage_to_demand_leadership_change	143
Express_intent_to_mediate	144
Decline_comment	145
Accuse_of_espionage,_treason	146
Halt_mediation	147
Investigate_crime,_corruption	148
Grant_asylum	149
Destroy_property	150
Engage_in_mass_expulsion	151
Ease_military_blockade	152
Appeal_for_humanitarian_aid	153
Refuse_to_ease_administrative_sanctions	154
Demonstrate_for_leadership_change	155
Acknowledge_or_claim_responsibility	156
Demand_easing_of_administrative_sanctions	157
Apologize	158
Violate_ceasefire	159
Express_intent_to_cooperate_on_intelligence	160
Appeal_for_aid	161
Appeal_for_military_protection_or_peacekeeping	162
Demand_that_target_yields	163
Express_intent_to_change_leadership	164
Engage_in_judicial_cooperation	165
Demobilize_armed_forces	166
Demand_settling_of_dispute	167
Appeal_for_rights	168
Reject_military_cooperation	169
Express_intent_to_accept_mediation	170
Appeal_for_change_in_leadership	171
Accuse_of_aggression	172
Detonate_nuclear_weapons	173
Threaten_with_repression	174
Appeal_for_easing_of_administrative_sanctions	175
Appeal_for_material_cooperation	176
Appeal_for_economic_aid	177
Demand_material_cooperation	178
Demonstrate_for_policy_change	179
Expel_or_withdraw_peacekeepers	180
Demand_change_in_institutions,_regime	181
Seize_or_damage_property	182
Demand_policy_change	183
Threaten_with_sanctions,_boycott,_embargo	184
Accede_to_demands_for_change_in_policy	185
Accuse_of_war_crimes	186
Expel_or_withdraw	187
Express_intent_to_yield	188
Appeal_for_political_reform	189
Demand_rights	190
Express_intent_to_cooperate_militarily	191
Ease_state_of_emergency_or_martial_law	192
Refuse_to_de-escalate_military_engagement	193
Demand_material_aid	194
Demand_political_reform	195
Accede_to_requests_or_demands_for_political_reform	196
Express_intent_to_cooperate_on_judicial_matters	197
Carry_out_car_bombing	198
Use_as_human_shield	199
Carry_out_roadside_bombing	200
Threaten_to_halt_mediation	201
Reduce_or_stop_military_assistance	202
Use_chemical,_biological,_or_radiological_weapons	203
Express_intent_to_provide_military_protection_or_peacekeeping	204
Forgive	205
Ease_curfew	206
Demand_judicial_cooperation	207
Ease_political_dissent	208
Accede_to_demands_for_change_in_institutions,_regime	209
Appeal_for_easing_of_economic_sanctions,_boycott,_or_embargo	210
Express_intent_to_institute_political_reform	211
Demand_mediation	212
Reject_judicial_cooperation	213
Demand_military_aid	214
Reject_economic_cooperation	215
Express_intent_to_change_institutions,_regime	216
Investigate_human_rights_abuses	217
Express_intent_to_change_policy	218
Investigate_war_crimes	219
Engage_in_political_dissent	220
Reject_material_cooperation	221
Reject_request_for_military_aid	222
Receive_inspectors	223
Conduct_hunger_strike	224
Threaten_with_administrative_sanctions	225
Threaten_to_halt_negotiations	226
Reject_request_for_change_in_leadership	227
Demand_humanitarian_aid	228
Engage_in_violent_protest_for_rights	229
