Azerbaijan	0
György_Matolcsy	1
Edwin_Kanguatjivi	2
Japan	3
National_Economic_Council_	4
Chief_Secretary_Chandra	5
Augustine_Alegeh	6
A.P._Sharma	7
Juan_Fernando_Cristo	8
Salvador_Sánchez_Cerén	9
Congolese_National_Police	10
Samiu_Kuita_Vaipulu	11
Iñigo_Urkullu	12
Lin_Yi-hsiung	13
George_Yeo	14
Eduardo_Koloma	15
Pavel_Zeman	16
Ismet_Yilmaz	17
Volen_Siderov	18
Immigrants_	19
Peace,_Unity,_and_Development_Party	20
Mahammed_Boun_Abdallah_Dionne	21
Shiv_Sena	22
Oommen_Chandy	23
News_Editor_	24
Haiti	25
Marziyeh_Afkham	26
Berislav_Rončević	27
National_Union_Party_	28
Jagir_Singh	29
Phongthep_Thepkanjana	30
Stefan_Harabin	31
Vnesheconombank	32
William_ole_Ntimama	33
Mandla_Mandela	34
Chart_Thai	35
Eurasian_Economic_Community	36
Hell's_Angels	37
Tunde_Bakare	38
Emal_Faizi	39
Suriname	40
Abbot_	41
Kamal_al-Labwani	42
National_Anti-Corruption_Commission_	43
Rudy_Giuliani	44
Kober_prison	45
Shen_Jong-chin	46
Fumio_Kishida	47
Seyran_Ohanyan	48
John_Delaney	49
Ali_Jannati	50
Viktor_Orban	51
Daewoo	52
Saudi_Arabia	53
Jordan	54
Jean-Michel_Baylet	55
Exiled_Opposition_	56
Manuel_Augusto	57
Pedro_Cateriano_Bellido	58
Viktor_Pshonka	59
UAE_Armed_Forces	60
Shigeru_Ishiba	61
Gilberto_Kassab	62
Y._Sinha	63
Chen_Shui_Bian	64
Abdirahman_Mohamed_Farole	65
National_Police	66
Pakistan_administered_Kashmir	67
Guinea-Bissau	68
Supreme_Court_of_Judicature	69
French_Air_Force	70
Saud_bin_Faisal_bin_Abdul-Aziz	71
Daniel_Constantin	72
Rally_of_the_Republicans	73
Jens_Stoltenberg	74
Carlos_Alberto_Reutemann	75
Tyler_Technologies	76
Ayman_Farid_Abu-Hadid	77
Yemi_Osinbajo	78
Rana_Sanaullah	79
Jatiya_(national	80
ActionAid	81
Vera_Jourova	82
Alfred_Romualdez	83
John_Campbell	84
State_Oil_Company_of_Azerbaijan_Republic	85
Rebel_Group_	86
Abdul_Karim_Tunda	87
Limpopo_Police	88
Christopher_Mutsvangwa	89
Meretz	90
Amin_Makki_Madani	91
Nigerian_Bar_Association	92
Preneet_Kaur	93
Kidnapper_	94
Nigeria_Labour_Congress	95
Justice_and_Equality_Movement	96
Ram_Chandra_Yadav	97
Jute_and_Textiles_	98
Mohammad_Mohaqiq	99
Independent_Democratic_Action	100
Mevlut_Cavusoglu	101
Abdul_Rahim_Wardak	102
David_Shear	103
John_McCallum	104
Liberal_Democratic_Party_	105
Inter-Services_Intelligence	106
Qotboddin_Helal	107
Luiz_Inacio_Lula_Da_Silva	108
Shirin_Ebadi	109
Stavros_Lambrinidis	110
Ananth_Kumar	111
Violent_Group_	112
Al-Shabaab	113
Devlet_Bahçeli	114
Al-Azhar_University	115
Nguyen_Xuan_Phuc	116
France	117
Special_Court_for_Sierra_Leone	118
Sergey_Viktorovich_Lavrov	119
Vladimir_Dzhabarov	120
Mega_Channel	121
National_Iranian_Tanker_Company	122
Lal_Singh	123
Royal_Thai_Police	124
Ronald_Plasterk	125
Mehmet_Simsek	126
Philip_Boedoro	127
Houthis	128
Refat_Chubarov	129
Julien_Paluku_Kahongya	130
Qadri_Jamil	131
Tablig_Jamaat	132
Kamla_Persad-Bissessar	133
William_Chandler	134
Heng_Swee_Keat	135
Teshome_Togo	136
Najam_Sethi	137
Bangladesh_Nationalist_Party	138
Joe_Oliver	139
Constitutionalist_Liberal_Party	140
Brahmin_	141
Raymond_Tshibanda	142
Ahmed_Nejib_Chebbi	143
Guy_Scott	144
Aung_Thaung	145
José_Miguel_Vivanco	146
Jonathan_Greenert	147
Air_Force_	148
Ghana	149
China_Airlines	150
Zalmai_Rassoul	151
Babu_Lal_Nagar	152
Khadija_Ismayilova	153
Chechnya	154
Masagos_Zulkifli	155
Armenian_Revolutionary_Federation	156
Ahmad_Mohamed_Ibrahim	157
Bernd_Lange	158
Radoslaw_Sikorski	159
Ministry/Department_of_Technology_	160
Kgalema_Petrus_Motlanthe	161
Farooq_Abdullah	162
Children_	163
Monie_Ralph_Captan	164
Joseph_Ole_Nkaissery	165
Paolo_Gentiloni	166
House_of_Representatives_	167
John_Bercow	168
Movladi_Saidarbievich_Udugov	169
Datuk_Seri_Tengku_Adnan_Tengku_Mansor	170
USS_Kidd	171
Nabil_Abu-Rudaynah	172
Charis_Georgiadis	173
Progressive_Political_Party	174
Sawarmi_Khaled_Saad	175
Archbishop_	176
Northern_Ireland	177
Yoani_Sánchez	178
Farooq_Sattar	179
Martin_Lomuro	180
John_Bruton	181
Azam_Khan	182
Botswana	183
Terrorist_Organization_	184
Turkish_Kurds	185
Military_Personnel_-_Special_	186
Christian_Democratic_Movement	187
Rashtriya_Swayamsevak_Sangh	188
Frederick_Fasehun	189
Member_of_Legislative_	190
Public_Health_Department	191
Ibrahim_Baré_Maïnassara	192
Fire_Brigade_	193
Sajjan_Kumar	194
Davit_Usupashvili	195
Jason_Kenney	196
Liberal_National_Party	197
Ministry_of_Administrative_Development	198
Tonga	199
Rashtrapati_Bhawan	200
Sinaloa_Cartel	201
Illegal_Immigrant_	202
Keriako_Tobiko	203
Chee_Soon_Juan	204
Ministry_of_Women_	205
Gabriel_Namulambe	206
Uruguay	207
Airman_	208
International_Court_of_Justice	209
Lateef_Fagbemi	210
Sergio_Massa	211
Hafiz_Rashid	212
Kim_Hwang_Sik	213
AT&T	214
Huang_Kun-huei	215
Kamal_Kharazi	216
Yuriy_Stets	217
Hanan_Ashrawi	218
Word_of_Life_Bible_Church	219
Abdel_Fattah_Al-Sisi	220
Guatemala	221
Syed_Ahmed	222
Owen_Ellington	223
Jaroslaw_Kaczynski	224
Surakiart_Sathirathai	225
Newspaper_	226
Mustapha_Akanbi	227
Indigenous_People_	228
Cameroon	229
Al_Qaeda	230
Michael_Hayden	231
Taiwan	232
Jamil_Mahuad	233
Mahinda_Rajapaksa	234
Economic_Cooperation_Organization	235
David_Miliband	236
National_Action_Party_	237
Foroyaa	238
Gerrie_Nel	239
Meng_Jianzhu	240
Southwest_Airlines	241
Ijaw_Youth_Council	242
Xi_Jinping	243
Scott_Emerson	244
Johannesburg_High_Court	245
Mike_O'Brien	246
Ram_Paswan	247
Federal_Judge_	248
United_Progressive_Alliance	249
Nestor_Shufrych	250
Papua_New_Guinea	251
Ruth_Davidson	252
ANS_Group_of_Companies	253
Tesco	254
Chamber_of_Industry_and_Commerce	255
Rashid_Derbas	256
Wan_Azizah	257
Islamic_Azad_University	258
Jonathan_Powell	259
Voice_of_Jihad	260
Hakainde_Hichilema	261
Iván_Velázquez-Caballero	262
Chakma	263
Health_Ministry_	264
Francis_Muthaura	265
Didier_Burkhalter	266
Li_Hui	267
Stefan_Viktor_Okonek	268
Al-Muhtadee_Billah	269
Tom_Frieden	270
Tanzania_Investment_Centre	271
European_Central_Bank	272
Awá	273
Ethnic_Tamil_	274
John_Hoeven	275
Liberia	276
National_Transitional_Council	277
Juhan_Parts	278
Shura_Council	279
Yevgeny_Maksimovich_Primakov	280
Atef_Tarawneh	281
Central_Bank_of_the_Islamic_Republic_of_Iran	282
Dino_Bouterse	283
Mohamed_Said_Fofana	284
Cote_d'Ivoire	285
Susana_Villaran	286
Abdi_Shakur_Sheikh_Hassan	287
Murtala_Nyako	288
Jyrki_Katainen	289
Peter_Szijjarto	290
Georgian_Party	291
Nordic_Council	292
Tsvetlin_Yovchev	293
Court_Judge_	294
Stephen_Masato_Wasira	295
Mogoeng_Thomas_Reetsang_Mogoeng	296
Umar_al_Bashir	297
Dinesh_Sharma	298
Embraer	299
Tim_Scott	300
Strabag	301
Solidaridad	302
Yevgeny_Shevchuk	303
Olugbenga_Ashiru	304
Kashmiri_Separatist	305
János_Áder	306
Gamini_Peiris	307
Aladdin_Boroujerdi	308
Ogaden_National_Liberation_Front	309
MiG_Corporation	310
Madagascar	311
Democratic_Union_of_Hungarians_in_Romania	312
Rights_Activist_	313
Susi_Pudjiastuti	314
Hyon_Yong_Chol	315
Cleric_	316
Gulbuddin_Hekmatyar	317
Toomas_Hendrik_Ilves	318
Philippine_Military_Academy	319
Ronnie_Mamoepa	320
Ibrahim_Shehu_Shema	321
Bishop_	322
Tom_Fletcher	323
Four-Coalition	324
Barnaba_Marial_Benjamin	325
Secretary_of_State_for_the_Home_Department	326
Uhuru	327
Jawaharlal_Nehru	328
Kenya	329
Ainars_Slesers	330
Pier_Luigi_Bersani	331
Croatia	332
Kazumi_Matsui	333
Michel_Alaby	334
Nickey_Iyambo	335
Macedonia	336
Marco_Aurélio_Garcia	337
Sunday_Times	338
State_Media_	339
Information_/_Communication_/_Transparency_Ministry_	340
Charles_Milupi	341
Clydesdale_Bank	342
S._Jayakumar	343
Abu_Azmi	344
Rosoboronexport	345
Dmytro_Firtash	346
Rafiq_Hariri	347
Georgian_Armed_Forces	348
Fiji	349
Zambia	350
Universal_Church_of_the_Kingdom_of_God	351
Activist_	352
Tijuana_Cartel	353
Ombudsman_	354
Luis_G._León_Rodríguez	355
Chen_Ming-tang	356
Hubert_Alexander_Ingraham	357
Yasar_Yakis	358
Israel	359
Tata_Group	360
Jigme_Khesar_Namgyal_Wangchuk	361
Lars_Løkke_Rasmussen	362
Ric_McIver	363
Refugee_	364
Bill_Richardson	365
Central_Bank_of_Russia	366
Saeed_Mortazavi	367
International_Energy_Agency	368
Tony_Sithembiso_Yengeni	369
Abdirahman_Ducaale_Bayle	370
Scotland_Yard	371
John_P._Wilson	372
Chen_Guangcheng	373
Main_Opposition_	374
Amrinder_Singh	375
Boediono	376
Akali_Dal	377
Exim_Bank	378
Oluṣẹgun_Ọbasanjọ	379
Enough_Project	380
José_Miguel_Ortiz	381
J._Tytler	382
Tehran_Times	383
Adama_Dieng	384
International_Federation_of_Red_Cross_and_Red_Crescent_Societies	385
Dahlan_Iskan	386
Shozaburo_Nakamura	387
El_Salvador	388
Datuk_Seri_Musa_Aman	389
Shakib_Qortbawi	390
David_Hale	391
Ibrahim_Idris	392
Mike_Pence	393
Afenifere	394
Solomon_Passy	395
Boris_Johnson	396
Central_Bank_	397
Keat_Chhon	398
Dimitris_Kourkoulas	399
Alan_Wilson	400
Canadian_Manufacturers_&_Exporters	401
Eslam_Khatami	402
Bahamas	403
David_Dondua	404
Tsai_Ing-wen	405
Kaushik_Patel	406
Amina_Mohamed	407
Ivo_H._Daalder	408
Sarath_Fonseka	409
Grace_Foster	410
Vakhtang_Maisaia	411
Dimitris_Koutsoumbas	412
Joe_Igbokwe	413
Henk_Kamp	414
Khalaf_Abdul_Samad	415
Rashid_Gumarovich_Nurgaliyev	416
Party_Member_	417
Dissident_	418
Muammar_al-Qaddafi	419
Togo	420
Haaretz	421
Cambodia	422
Daniel_Chitoiu	423
Rostam_Qasemi	424
Revolutionary_People's_Party_of_Laos	425
Ali_Tayyebnia	426
Kurdistan_Islamic_Union	427
Yoshihiko_Noda	428
Gas_Authority_of_India	429
Nigerian_Navy	430
Cho_Tai-young	431
Milorad_Pupovac	432
Nelson_Cosme	433
Olusegun_Agbaje	434
Rodrigo_Londono	435
Channel_1	436
Carlos_Carrascosa	437
Eugen_Carpov	438
Alpha_Condé	439
Chishimba_Kambwili	440
Lower_House_of_Parliament_	441
Oleh_Lyashko	442
Hama_Amadou	443
Lee_Myung_Bak	444
Special_Rapporteurs_of_the_United_Nations	445
Diego_García_Sayán	446
Indian_Administered_Kashmir	447
National_Alliance_	448
Joseph_Kabila	449
National_Health_and_Family_Planning_Commission	450
George_Akume	451
Sarfaraz_Bugti	452
Robert_Pickersgill	453
Leopoldo_Dominico_Petilla	454
George_O'Toole	455
Miguel_Ángel_Osorio_Chong	456
Michael_Sata	457
Human_Rights_Commission_	458
Rustam_Azimov	459
Turkey	460
People_First_Party_Korea	461
Kaci_Hickox	462
François_Hollande	463
Actor_	464
Jacob_J._Lew	465
Organisation_of_Islamic_Cooperation	466
Theo-Ben_Gurirab	467
Iran_Khodro_Company	468
James_Wani_Igga	469
Somen_Mitra	470
Carlos_Kuschel_Silva	471
Antonio_Saca	472
Dumiso_Dabengwa	473
Central_Bank_of_Libya	474
Goran_Rakic	475
National_Front_Malaysia	476
Guenther_Oettinger	477
Sao_Tome_and_Principe	478
Mohamed_Merah	479
Stuart_A._Levey	480
Yemen	481
Amal_Clooney	482
Wolfgang_Priklopil	483
Qin_Gang	484
Serigne_Mbaye_Thiam	485
Regional_Governor_	486
Joseph_Ole_Lenku	487
Military_	488
Benjamin_William_Mkapa	489
Inquirer	490
Ayo_Adebanjo	491
Senegal	492
Okey_Wali	493
James_T._Hill	494
Higher_Colleges_of_Technology	495
M.R._Sharma	496
Jeff_Seeney	497
Wang_Yang	498
Kuwait_Chamber_of_Commerce_and_Industry	499
Supreme_Administrative_Court_of_Lithuania	500
Democratic_Union_of_Cameroon	501
University_of_Nairobi	502
Johnson_&_Johnson	503
Hamad_bin_Ali_al-Attiyah	504
Mark_James_Mwandosya	505
Kahinda_Otafiire	506
Turkish_Airlines	507
Queen_Ranya	508
Intellectual_	509
Sun_Yuxi	510
Domingos_Simões_Pereira	511
Olga_Lavrova	512
Taukelina_Finikaso	513
Nuri_al-Maliki	514
Albania	515
National_Liberation_Party	516
Fernando_Henrique_Cardoso	517
Movement_for_the_Survival_of_the_Ogoni_People	518
Morteza_Sarmadi	519
Akilisi_Pohiva	520
Taiwan_Affairs_Office	521
Hedayat_Amin_Arsala	522
Shigefumi_Matsuzawa	523
Zuba	524
Albert_Kawana	525
Displaced_Families_	526
Giorgio_Napolitano	527
Mohamed_Ould_Boilil	528
University_of_Cape_Town	529
DPWH	530
Cho_Hyun-ah	531
Sir_David_Akers-Jones	532
International_Government_Organizations	533
Takata	534
Drug_Dealer_	535
Sheikh_Ahmed_Abdullah	536
Robert_Hughes	537
Hugo_Carvajal	538
Union_des_Forces_Démocratiques_de_Guinée	539
Teo_Chee_Hean	540
Education_Official_	541
State_Security_Court_	542
Raul_Hernandez	543
Palau	544
Lawyer/Attorney_	545
Sukhbir_Badal	546
Michael_Brown	547
Arnold_Rüütel	548
Isma'iliya	549
Abdelhamid_Abou_Zeid	550
Atkins	551
Mala_Bakhtiyar	552
Baron_Waqa	553
Lazarus_Chakwera	554
Peter_Costello	555
Bob_Hawke	556
Ministry_of_Communication_	557
Salzburg	558
Delyan_Peevski	559
General_Auditing_Commission	560
Ansar_al-Sharia_in_Libya	561
Mike_Moore	562
Eda_Rivas	563
Yesh_Atid	564
Sheikh_Salem_Sabah_Al-Salem_Al-Sabah	565
Ignazio_Marino	566
Chimaroke_Nnamani	567
Sushil_Koirala	568
Junior_Chamber_International	569
Ona	570
Alexei_Miller	571
Northern_Mariana_Islands	572
Ahmad_Zia_Abdulzai	573
Hellenic_Armed_Forces	574
Shantaram_Naik	575
National_Hurricane_Center	576
Rachid_Talbi_Alami	577
Central_European_University	578
Prosperous_Armenia	579
Henry_Kissinger	580
Central_Security_Forces	581
United_Self-Defense_Forces_of_Colombia	582
The_Voice_	583
National_United_Front_for_Democracy_Against_Dictatorship	584
Shibu_Soren	585
National_Liberation_Front	586
Costa_Rica	587
Joseph_Katema	588
Theresa_May	589
Other_Authorities_/_Officials_	590
Hezbe_Wahdat	591
Chimed_Saikhanbileg	592
Riaz_Ahmed	593
Wael_Abdul_Latif	594
Curacao	595
Okada_Katsuya	596
John_Robertson	597
Luis_Miguel_Castilla	598
Christoph_Strasser	599
Deputy_Commisioner_Kumar	600
Michel_Sapin	601
Adams_Oshiomhole	602
United_Kingdom	603
Aborigine	604
Niger_Delta_Liberation_Force	605
Workers'_Party_	606
Reza_Ostadi_Moghadam	607
Waseda_University	608
Omar_Abdullah	609
Jakup_Krasniqi	610
Ahmad_Umar	611
Guerrilla_	612
Tanya_Plibersek	613
Augustin_Matata_Ponyo	614
Sikh_	615
Vincent_Cable	616
Frene_Noshir_Ginwala	617
Mallam_Isa_Yuguda	618
Sani_Abacha	619
Hu_Deping	620
Justicialist_Party	621
Party_of_Free_Life_of_Kurdistan	622
Amal_Movement	623
Rangarajan	624
Cyprus	625
Kristiina_Ojuland	626
The_Irrawaddy	627
Marta_Lucía_Ramírez	628
Reinhold_Mitterlehner	629
Public_Courts_	630
Gonzalo_Sanchez_de_Lozada	631
National_Union_for_the_Progress_of_Romania	632
Defense_Industry_	633
Andrei_Kelin	634
Bhim_Singh	635
National_Democratic_Party_	636
Jorge_Todesca	637
Brasseries_du_Cameroun	638
Mathias_Meinrad_Chikawe	639
Hau_Lung-pin	640
Nation_Media_Group	641
Inan_Ozyildiz	642
Youth_and_Sports_Ministry_	643
Egypt	644
University_of_Johannesburg	645
Rwanda_National_Police	646
Kamba	647
Sex_Trade_	648
Buba_Galadima	649
Kazakhstan	650
David_Satter	651
Military_Police_	652
Patience_Jonathan	653
Sali_Berisha	654
Morgan_Tsvangirai	655
Jorge_Enrique_Taiana	656
Constitution_Party	657
Royal_Air_Force	658
Muslim_Rights_Concern	659
Abdullah_Gül	660
Ekaterina_Zaharieva	661
David_Parirenyatwa	662
Abu_Salem	663
Vasundhara_Raje	664
Rajinder_Singh	665
Janos_Lazar	666
Jeh_Johnson	667
Lord's_Resistance_Army	668
Rosalinda_Baldoz	669
Débora_Giorgi	670
Sukhumbhand_Paribatra	671
Halkbank	672
Olisa_Agbakoba	673
Wu_Chih-yang	674
Lionel_Jospin	675
Hungary	676
Party_of_National_Unity	677
U.S._Army_Pacific	678
Cheng_Guoping	679
Abbas_Medlej	680
Abdeslam_Bouchouareb	681
Abu_Misry_Mama	682
Nir_Barkat	683
George_Solo	684
Neri_Geller	685
Baldev_Singh	686
Vojtěch_Filip	687
Balwinder_Singh	688
Mohamed_Ould_Abdel_Aziz	689
David_Yau-Yau	690
Majid_bin_Muhammad_al_Majid	691
Zahid_Hamid	692
Economic_Community_of_Central_African_States	693
Latin_America	694
Roshen	695
Joachim_Gauck	696
Adli_Mansour	697
Jayant_Patel	698
William_Ruto	699
Christine_Milne	700
Joaquim_Barbosa	701
United_Democratic_Movement	702
Anthony_Foxx	703
Pierre_Korkie	704
Mohammad_Javad_Zarif	705
Ayatollah_Seyyed_Ahmad_Alamolhoda	706
Alhaji_Garba_Umar	707
Globo_Television	708
Paquito_Ochoa,_Jr.	709
Solomon_Makgale	710
Mahathir_Mohamad	711
Nauru	712
South_Asian_Association_for_Regional_Cooperation	713
Elections_Canada	714
Civil_Lines	715
Jew_	716
Liberal_Democrats	717
Rashid_Meredov	718
Congo	719
Pascal_Affi_N'Guessan	720
Student_	721
Alberto_Fujimori	722
Luke_Foley	723
Glaxosmithkline	724
Ruhul_Kabir_Rizvi	725
Blogger_	726
Segolene_Royal	727
Kundy_Pahiama	728
Eslam_Reza'i	729
Saada_Mkuya_Salum	730
Vanguard	731
Mexican_Army	732
Jakaya_Mrisho_Kikwete	733
Thaksin_Shinawatra	734
RJR	735
Cameron_Slater	736
Jakrapob_Penkair	737
Janez_Jansa	738
Keiji_Furuya	739
José_Juan_Bautista_Pampuro	740
Iyad_Ameen_Madani	741
Hamas	742
James_Rubin	743
Ahmadu_Bello_University	744
Basile_Ikouebe	745
U.S._Army_Europe	746
Stephen_Rapp	747
Mogens_Lykketoft	748
Paris_Club	749
Admiral_	750
Nicaragua	751
Esmael_Mangudadatu	752
Rand_Paul	753
Aero_Vodochody	754
Martine_Ouellet	755
Benny_Gantz	756
Joe_Manchin	757
Liz_O'Donnell	758
Leopoldo_López	759
Congress_of_South_African_Trade_Unions	760
Ivaylo_Moskovski	761
Media_	762
North_America	763
Danjuma_Goje	764
Djoko_Suyanto	765
Dmytro_Bulatov	766
Pierre_Vimont	767
Prime_Minister_Qarase	768
Samuel_Doria_Medina	769
Bahrain	770
Ziyad_Abu-Ayn	771
Separatist_Leader_	772
Javed_Iqbal	773
Sarah_Jubril	774
Kęstutis_Macijauskas	775
Patria	776
Hanno_Pevkur	777
Sudan_News_Agency	778
Hisham_Zaazou	779
Al_Arabiya	780
South_African_National_Defence_Force	781
María_Ángela_Holguín	782
Brunei	783
Environment_Department/Ministry_	784
Seoul_High_Court	785
Yoon_Sang-jick	786
Zhang_Dejiang	787
Movement_for_Democratic_Change	788
Civil_Service_	789
Prachanda	790
Yasser_Ali	791
Mark_Francois	792
Sam_Nda-Isaiah	793
Andrej_Kiska	794
Pakistan	795
Sharad_Pawar	796
American_Refugee_Committee	797
Andris_Vilks	798
Banharn_Silpa-archa	799
Anglican_Communion_News_Service	800
Margaret_Alva	801
Bosnia_and_Herzegovina	802
Jack_Straw	803
Toubou_people	804
Omar_Abdel-Rahman	805
Chad	806
Chama_Cha_Uzalendo	807
Salman_Khurshid	808
American_Chamber_of_Commerce	809
Tamar_Beruchashvili	810
Gwendolyn_Garcia	811
Ehsanullah_Ehsan	812
Honorary_Consul_	813
Joan_Burton	814
Ivan_Safronov	815
Central_Bank_of_Liberia	816
Palestinian_Territory,_Occupied	817
Gilles_Jaron	818
Royal_Bank_of_Scotland	819
Eduard_Shevardnadze	820
Givi_Targamadze	821
United_Nations_Interim_Administration_in_Kosovo	822
Sekai_Holland	823
Gagik_Tsarukyan	824
Jide_Awe	825
Zhao_Ziyang	826
Juan_Carlos_Fabrega	827
Alain_Moka	828
Hun_Sen	829
Harriet_Harman	830
Ahmad_Majdalani	831
David_Nabarro	832
Koya_Nishikawa	833
César_Villanueva	834
Council_of_Representatives	835
University_of_South_Africa	836
International_Association_Of_Democratic_Lawyers	837
Iranian_Kurds	838
David_Ben-Gurion	839
ACT_Party	840
National_Security_Advisor_	841
Settler_	842
Cesar_Gaviria_Trujillo	843
Pablo_Mieres	844
Mohamad_Hanif_Atmar	845
United_Bank	846
Attacker_	847
Babacar_Gaye	848
Kyrgyzstan	849
Assemblies_	850
The_Daily_Mirror	851
Teesta_Setalvad	852
Education_Ministry_	853
Armed_Force_	854
Christiana_Anyanwu	855
Semana	856
János_Martonyi	857
Valentinas_Mazuronis	858
Edmond_Mulet	859
Mongolia	860
The_Daily_Telegraph	861
Mahendra_Pandey	862
National_Board_of_Revenue_	863
Zacharie_Myboto	864
Igor_Ivanovich_Shuvalov	865
Aristovoulos_Spiliotopoulos	866
Alexander_Panin	867
Dino_Melaye	868
Tadesse_Kassa	869
Henry_Puna	870
Argentine_Industrial_Union	871
Army_Intelligence_	872
Ivari_Padar	873
PTT_Public_Company_Limited	874
Conference_of_Nigerian_Political_Parties	875
Mansour_Al-Otaibi	876
Xu_Caihou	877
Liang_Yang	878
Caroline_Nzibe	879
Rafael_Correa	880
Alan_Dershowitz	881
Lal_Krishna_Advani	882
Fernando_de_la_Rúa	883
Eshaq_Jahangiri	884
Harold_Wilson	885
Saber_Hossain_Chowdhury	886
Sicily	887
Liviu_Voinea	888
Shimon_Peres	889
Chulalongkorn_University	890
George_Chaponda	891
Norodom_Sihanouk	892
Galdino_Mellado_Cruz	893
Royal_Court_	894
Alfonso_Prat_Gay	895
Efkan_Ala	896
Hezbollah	897
Kaduna_State_Police	898
Ministry_of_Arts_and_Culture_	899
Hung_Hsiu-chu	900
Andris_Piebalgs	901
Holy_See	902
Defense_Attorney_	903
Kikuyu	904
Olga_Kefalogianni	905
Department_of_Geologic_Survey_and_its_Mineral_Exploration_	906
Kayode_Aderanti	907
Marilyn_Ogar	908
Hitman_	909
Juan_Carlos_I	910
Pascal_Simbikangwa	911
Syria	912
Amr_Mohammed_Moussa	913
Patrice_Paoli	914
Vladimir_Chizhov	915
Campbell_Newman	916
Transparency_International	917
Lalji_Tandon	918
Julio_Velarde	919
Angel_Luis_D'Elia	920
Abu_Bakr_Abdullah_al-Qirbi	921
RENAMO	922
Ed_Royce	923
Abdul_Hamid	924
Pierre_Moussa	925
Abdul_Madzhid	926
Monastery_	927
Member_of_the_Judiciary_	928
Men_	929
Yogendra_Yadav	930
Carolyn_Rodrigues	931
State_Duma_	932
Gordan_Jandroković	933
José_Guillermo_Rodríguez	934
Martha_Karua	935
Nonaligned_Movement	936
Gilberto_Carvalho	937
Jaish-e-Mohammad	938
Randeep_Surjewala	939
Madeleine_McCann	940
Your_Party	941
Ireland	942
Tim_Kaine	943
Defense_/_Security_Ministry_	944
Taavi_Rõivas	945
Awami_	946
Head_of_Government_	947
Macky_Sall	948
Kozo_Watanabe	949
Stephen_Davis	950
Epeli_Nailatikau	951
Pendukeni_Iivula-Ithana	952
Aldo_Giordano	953
South_West_Africa_People's_Organization	954
Attack_Helicopter_	955
European_Parliament	956
Lashkar-e-Taiba	957
Gen_Prayut_Chan-o-cha	958
Pavlo_Klimkin	959
Military_of_Hungary	960
Sáliba	961
Arvydas_Pocius	962
Government_	963
Marwan_Charbel	964
Anatoly_Klyan	965
Milton_Serima	966
Bukola_Saraki	967
Heraldo_Muñoz	968
Charles_Koffi_Diby	969
Umar_Farooq	970
John_Hogg	971
Axel_Kicillof	972
Russ_Feingold	973
Spy_Plane_	974
Bureaucrat_	975
Boy_Rafli_Amar	976
National_Liberal_Party	977
Martin_Lidegaard	978
Zimbabwe_Republic_Police	979
Ibrahim_Hassan_Saif	980
Sidwaya	981
Jean_Chrétien	982
David_N._Dinkins	983
Maria_Mutagamba	984
Tzipi_Livni	985
Terrorist_Insurgent_Group_	986
Stephen_Williams	987
Alexander_Valterovich_Litvinenko	988
Isaaq	989
Franklin_Drilon	990
Communist_Party_	991
Gina_McCarthy	992
Smriti_Irani	993
Elyor_Ganiyev	994
Barclays_PLC	995
Hellenic_Navy	996
Venezuela	997
Viktor_Chirkov	998
Convention_People's_Party	999
Elmar_Brok	1000
Radio_France_Internationale	1001
Salvatore_Girone	1002
Looter_	1003
Francois_Beukman	1004
Freedom_Party_	1005
Drug_Enforcement_Administration	1006
Medha_Patkar	1007
Luo_Ying-shay	1008
Cable_News_Network	1009
Benjamin_Netanyahu	1010
Expatriate_	1011
Samsung	1012
Galicia	1013
Sharia_Court_	1014
Imran_Khan	1015
Pilgrim_	1016
Society_of_Colombian_Agricultural_Producers	1017
Adrian_Edwards	1018
Security_Service_of_Ukraine	1019
Coalition_of_Opposition_Parties_	1020
Pierre_Nkurunziza	1021
Guillermo_Moreno	1022
Chris_Bowen	1023
Milliyet	1024
National_Coalition_Party	1025
Germany	1026
Liu_Xiaobo	1027
R.P._Singh	1028
Moussa_Ibrahim	1029
Farm_Worker_	1030
Cyril_Svoboda	1031
Food_and_Agriculture_Organization	1032
General_Óscar_Naranjo	1033
Martin_Stropnický	1034
Emmanuel_Eweta_Uduaghan	1035
New_Azerbaijan_Party	1036
Presidential_Movement	1037
Governor_General_	1038
Bola_Ajibola	1039
Steve_Pearce	1040
Mzukisi_Fatyela	1041
Denis_Napthine	1042
Finland	1043
Charles_Ndaxu_Namoloh	1044
Congress_for_Democratic_Change	1045
Italy	1046
Bothaina_Kamel	1047
Algirdas_Butkevičius	1048
Wael_al-Halki	1049
National_Police_Service	1050
Wadhawa_Singh	1051
Guinea	1052
Chile	1053
David_Narmania	1054
Firhad_Hakim	1055
Mark_McGowan	1056
Valdis_Dombrovskis	1057
Melissa_Fleming	1058
Jonathan_Moyo	1059
Federica_Mogherini	1060
Victor_Ponta	1061
Zimbabwe	1062
Hacker_	1063
Member_of_Parliament_	1064
Prabhat_Kumar	1065
Tien_Chiu_Chin	1066
Viktor_Muzhenko	1067
Tanzania	1068
Shivraj_Singh_Chouhan	1069
Seimas_of_the_Lithuanian_Republic	1070
Zekerijah_Osmic	1071
Vasily_Golubev	1072
Tharit_Pengdit	1073
Adel_Adawy	1074
Resistance_Group_	1075
Mara_Salvatrucha	1076
Ashok_Kumar	1077
Álvaro_García_Hurtado	1078
Mohammad_Reza_Naqdi	1079
Georgian_Labour_Party	1080
Jawad_al-Bulani	1081
Sasa_Radulovic	1082
Jack_Dempsey	1083
Yi_Xianliang	1084
Ilias_Kasidiaris	1085
Taufa'ahau_Tupou_IV	1086
"Antony_Harold_Curties_""Tony""_Windsor"	1087
Domestic_Affairs_	1088
Udaya_Gammanpila	1089
Vítor_Constâncio	1090
Norman_Quijano	1091
Mohammed_Deif	1092
Portugal	1093
Left_Party_	1094
Fula_people	1095
Bala_Garba-Jahumpa	1096
Georgios_Sourlas	1097
Pope_Francis	1098
Semen_Semenchenko	1099
House_Armed_Services_Committee	1100
Kyung-wha_Kang	1101
Michelin	1102
Ante_Starcevic	1103
Justice_Department/Ministery_	1104
Civic_United_Front	1105
Godwin_Emefiele	1106
Emperor_Akihito	1107
Augustine_Ngafuan	1108
Dianne_Feinstein	1109
National_Salvation_Government	1110
Yasir_Arafat	1111
Conservative_Party_	1112
Alleged_Militants_	1113
Charles_Taylor	1114
Yasuo_Fukuda	1115
Florin_Georgescu	1116
Organization_of_Petroleum_Exporting_Countries	1117
Imedi_TV	1118
Wojciech_Jaruzelski	1119
Abdoulaye_Wade	1120
Tony_O'Reilly	1121
Air_France	1122
Raushan_Ershad	1123
Confindustria	1124
Anote_Tong	1125
Horacio_Jaunarena	1126
Petro_Symonenko	1127
Aung_Min	1128
Satpal_Maharaj	1129
Aristide_Sokambi	1130
United_Nations_Children's_Fund	1131
Ved_Pratap_Vaidik	1132
Tulsi_Gabbard	1133
Jean-Bertrand_Aristide	1134
Prayuth_Chan-ocha	1135
Trust_Bank	1136
Priest_	1137
Yannis_Stournaras	1138
Obert_Mpofu	1139
Obed_Bapela	1140
Nipat_Thonglek	1141
Liaqat_Baloch	1142
Nigerian_Communication_Satellite	1143
Phelekezela_Mphoko	1144
Airline_	1145
Pokot	1146
Shamshad_Akhtar	1147
Tenants_	1148
Governor_	1149
Intelligence_Officer_	1150
Liu_Jieyi	1151
Mohamed_Hassad	1152
Separatist_Militant_	1153
Kit_Siang	1154
Estonian_Parliament	1155
Cao_Duc_Phat	1156
Fedor_Lukyanov	1157
Deval_Patrick	1158
Secretariat_of_Foreign_Affairs	1159
Peter_Greste	1160
Nurul_Izzah_Anwar	1161
Ashraf_Ghani_Ahmadzai	1162
Christiana_Tah	1163
Miroslav_Kalousek	1164
Presidential_Majority	1165
Tamil_National_Alliance	1166
Air_Namibia	1167
Supreme_Electoral_Court	1168
Jeroen_Dijsselbloem	1169
Mali	1170
Abu_Bakr_al-Baghdadi	1171
Grenada	1172
Ramezan_Sharif	1173
Arsen_Avakov	1174
Lin_Chia-lung	1175
Alan_Johnson	1176
Civic_Party_	1177
Mladen_Bajić	1178
Mulikat_Akande-Adeola	1179
Numan_Kurtulmus	1180
Carlos_Raúl_Morales	1181
John_Paul_II	1182
Amadou_Toumani_Touré	1183
Carlos_Cerda	1184
Tripura_National_Liberation_Front	1185
Hong_Kong	1186
Robin_L._Raphel	1187
New_England	1188
Catholic_Missionaries_	1189
Simon_Ostrovsky	1190
Intigam_Aliyev	1191
Sylvain_Gaudreault	1192
Ange-Félix_Patassé	1193
Jusuf_Kalla	1194
Moazzam_Begg	1195
Communist_Party_of_Bohemia_and_Moravia	1196
Jack_Snelling	1197
Social_Renewal_Party	1198
National_Directorate_of_Security	1199
Sérgio_Vieira_de_Mello	1200
Military_Personnel_	1201
Abu_Musab_al-Zarqawi	1202
Hassan_Tukur	1203
Loren_Legarda	1204
Sambo_Dasuki	1205
Mohamed_Samir	1206
Richard_Sezibera	1207
Shrien_Dewani	1208
Norfolk_Island	1209
John_Major	1210
Niue	1211
Jay_Inslee	1212
Chaudhry_Nisar_Ali_Khan	1213
Bharatiya_Janata	1214
Kenneth_Roth	1215
Horacio_Cartes	1216
Dusan_Mramor	1217
Alaa_Abdel_Fattah	1218
Isatou_Njie-Saidy	1219
The_Poor_	1220
Chris_Murphy	1221
Peter_Phillips	1222
The_Daily_News_	1223
Mexico	1224
John_Brennan	1225
Kuol_Manyang_Juuk	1226
Fishermen_	1227
Gordon_Darcy_Lilo	1228
Edwin_Lacierda	1229
Aceh	1230
Ministry_of_Education,_Youth_and_Science	1231
Kimani_Wamatangi	1232
Mikhail_Sergeyevich_Gorbachev	1233
Rashtriya_Janata_Dal	1234
South_Korea	1235
Keith_Rowley	1236
Company_-_Owner_or_Operator_	1237
Liu_Zhenmin	1238
Edgars_Rinkevics	1239
Mohammad_Nahavandian	1240
Abdolreza_Rahmani-Fazli	1241
Samuel_Sarr	1242
Abu_al-Walid	1243
Popular_Assembly	1244
Abdelkader_Messahel	1245
Jobbik	1246
Namibia	1247
Thongsing_Thammavong	1248
Alejandro_Collia	1249
Niko_Peleshi	1250
Panfilio_Lacson	1251
Ruling_Coalition_	1252
Vasil_Shtonov	1253
Mwai_Kibaki	1254
Fernando_Gonzalez	1255
Archdiocese_	1256
Kathleen_Stephens	1257
Islamic_	1258
Director_General_	1259
Civil_Guard	1260
Omar_Chehade	1261
Carnegie_Endowment_for_International_Peace	1262
Zafar_Ali_Shah	1263
Revolutionary_Nationalist_Movement	1264
Tourist_	1265
Ahmed_bin_Daghr	1266
M._Scindia	1267
Armed_Gang_	1268
Nigeria	1269
Zanzibar	1270
Aurelio_Baladad	1271
Constitutional_Court_of_South_Africa	1272
Ganiyu_Solomon	1273
Mary_Robinson	1274
Alexander_Lukashevich	1275
La_Francophonie	1276
District_Commissioner_	1277
Army_Chief_of_Staff_	1278
Arif_Alvi	1279
Interim_Government_	1280
Government_Coalition_	1281
S.P._Singh	1282
Mohamed_Mire	1283
South_Africa	1284
Border_Security_Force	1285
International_Maritime_Organization	1286
Wole_Olanipekun	1287
Dharam_Singh	1288
Tolbert_Nyenswah	1289
Datuk_Mah_Siew_Keong	1290
Barack_Obama	1291
Oman	1292
Randgold_Resources	1293
Mary_Broh	1294
Iran	1295
Interim_Leader_	1296
Union_des_Forces_Républicaines	1297
Taiwo_Olatubosun	1298
Romania	1299
Chalerm_Yoobamrung	1300
Al-Mustaqbal	1301
UN_Security_Council	1302
People's_Democratic_Party_	1303
Council_of_States	1304
Kumba_Ialá	1305
Toba	1306
OMV	1307
Vladimiro_Montesinos	1308
Samuel_Ruiz	1309
Social_Democratic_Union	1310
Hakeem_Baba-Ahmed	1311
Uzbekistan	1312
Sharad_Yadav	1313
Congress_	1314
Global_Kids_Inc	1315
Robert_Kocharyan	1316
Kiribati	1317
Mohammad_Pakpur	1318
Christian_Democratic_Union	1319
Akali_Leader	1320
High_Commission_	1321
Anders_Breivik	1322
Ashraf_al-Qudra	1323
Suleiman_Franjieh	1324
Shas	1325
Abu_Dhabi_Education_Council	1326
Nikolai_Ivanovich_Ryzhkov	1327
Shabelle_Media_Network	1328
South_Asia	1329
Ukraine	1330
Mahmoud_Ahmadinejad	1331
Zaini_Abdullah	1332
Sadhu_	1333
Sanae_Takaichi	1334
Aldo_Dell'Ariccia	1335
Attack_Craft_	1336
Ethnic_Group_	1337
Umarali_Quvvatov	1338
Casimir_Marie_Ange_Oyé-Mba	1339
Sayed_Fazlollah_Wahidi	1340
Inspector_General_of_Police_and_Customs	1341
Pheu_Thai_Party	1342
Yen_Ming	1343
Juan_Carlos_Pinzon	1344
Emeka_Ihedioha	1345
National_Party_	1346
John_Hamre	1347
Malik_Agar	1348
Robert_Menendez	1349
John_Faulkner	1350
Angus_Houston	1351
Islamic_Rebel_	1352
Elias_Camsek_Chin	1353
Don_Brash	1354
Eduardo_Montealegre	1355
Wang_Anshun	1356
Augusto_Pinochet	1357
Prabowo_Subianto	1358
Congress_of_Deputies	1359
Lok_Sabha	1360
Andrej_Babis	1361
Augustine_Chihuri	1362
Noh_Kwang-il	1363
Constitutional_Court_	1364
Samura_Kamara	1365
USAID	1366
Eugene_Wamalwa	1367
Montenegro	1368
District_Commissioner_R._Singh	1369
Paul_Kagame	1370
Independent_Electoral_Commission_	1371
Isabel_Carrasco	1372
Baghdadi_Ali_Mahmudi	1373
Military_Advisor_	1374
Sultan_bin_Saeed_Al_Mansouri	1375
Justin_Welby	1376
Gennady_Andreyevich_Zyuganov	1377
Patrick_Manning	1378
Issa_Qaraqe	1379
National_Iranian_Oil_Refining_and_Distribution_Company	1380
Desiré_Delano_Bouterse	1381
Algerian_National_Navy	1382
Lesotho	1383
Mohamed_Osman_Jawari	1384
Turkish_Coast_Guard	1385
Clover_Moore	1386
Huang_Ching-tai	1387
Joshua_Wong	1388
Magyar_Nemzet	1389
Ma_Xiaoguang	1390
Gerd_Mueller	1391
Insurgent_Leader_	1392
Pavol_Pavlis	1393
Bhupinder_Singh_Hooda	1394
National_Council_for_Peace_and_Order_of_Thailand	1395
Dzintars_Rasnacs	1396
Kuwait	1397
Petroleum_of_Venezuela	1398
Asang_Laol	1399
Cobra_Matata	1400
Kashmir_Singh	1401
Khalid_Khattak	1402
Andrew_Robb	1403
Bismillah_Khan_Mohammadi	1404
Nhial_Deng_Nhial	1405
Alejandro_Ordoñez	1406
Secretariat_	1407
Mauritius	1408
Yevhen_Perebyinis	1409
Volodymyr_Polyovyy	1410
Kittiratt_Na-Ranong	1411
Godfrey_Chidyausiku	1412
Cook_Islands	1413
Josip_Broz_Tito	1414
Berkin_Elvan	1415
High_Commission_for_Refugees	1416
Iraqi_Kurds	1417
Grupo_Clarín	1418
Gerhard_Schröder	1419
Simon_Khaya_Moyo	1420
Moldova	1421
Jacob_Walles	1422
Businessperson_	1423
University_of_Limpopo	1424
Nicola_Sturgeon	1425
Denis_MacShane	1426
Daniel_Arap_Moi	1427
Ram_Gopal_Yadav	1428
Spain	1429
Umaru_Musa_Yar'Adua	1430
Labaran_Maku	1431
Nonofo_Molefhi	1432
Ian_Macdonald	1433
John_Brumby	1434
Kiichi_Miyazawa	1435
Sergey_Zheleznyak	1436
Ilkka_Kanerva	1437
Panama_Canal_Authority	1438
Celso_de_Mello	1439
Rostec	1440
Democratic_Left	1441
William_Lukuvi	1442
CPI	1443
Geert_Wilders	1444
Djoomart_Otorbaev	1445
Pavel_Gubarev	1446
Elizabeth_Warren	1447
Manuel_Nunes_Júnior	1448
Council_of_Europe	1449
East_Turkistan_Islamic_Movement	1450
Vladimir_Yevtushenkov	1451
Green_Party_	1452
Jesse_Chacón	1453
Carlos_Álvarez	1454
Kisii	1455
Hacker_group_Anonymous	1456
Soumeylou_Boubèye_Maiga	1457
Murli_Deora	1458
Bolivia	1459
Raymond_Araiji	1460
Appeals_Court_	1461
Elmar_Mammadyarov	1462
Malala_Yousafzai	1463
Egon_Krenz	1464
Nadine_Heredia	1465
Pham_Binh_Minh	1466
José_Miguel_Insulza	1467
Mark_Lyall_Grant	1468
Charles_Chen	1469
Cape_Verde	1470
Omar_Suleiman	1471
Jeannot_Kouadio_Ahoussou	1472
Public_Works_	1473
Georgi_Purvanov	1474
Anthony_Martinez	1475
Progressive_Movement	1476
Al-Akhbar	1477
Imad_Mugniyah	1478
Pavlo_Sheremeta	1479
Umar_Manko	1480
Committee_for_State_Security	1481
WAM_news_agency	1482
Nasser_Judeh	1483
Nazrul_Islam	1484
Army_Chief_of_General_Staff	1485
Kader_Arif	1486
Donald_Etiebet	1487
Vladimir_Puchkov	1488
Leyla_Yunus	1489
Troy_Buswell	1490
Yunus_Qanuni	1491
Ron_Dermer	1492
Adel_Labib	1493
Jackson_Mandago	1494
Democratic_Party	1495
Mike_Simpson	1496
Mitsutoki_Shigeta	1497
Pope_Tawadros_II	1498
Nadezhda_Tolokonnikova	1499
Ahmad_Khalaf_al-Dulaimi	1500
Socialist_Party_	1501
Faith_Pansy_Tlakula	1502
China_National_Petroleum_Corporation	1503
Kiev_police	1504
Planning_Commission_	1505
King_Pu-tsung	1506
S.S._Sandhu	1507
Armed_Services_Deserter_	1508
Indonesia	1509
Rebecca_Harms	1510
Sigfrido_Pared_Pérez	1511
Jaques_Wagner	1512
Sayed_Abdullo_Nuri	1513
Saira_Afzal_Tarar	1514
Women_	1515
Ion_Iliescu	1516
George_Mthethwa	1517
Fuad_Masum	1518
Vincent_C._Siew	1519
Chen_Deming	1520
New_Flemish_Alliance	1521
Nigerian_National_Petroleum_Corporation	1522
American_Popular_Revolutionary_Alliance	1523
Sondhi_Limthongkul	1524
Francis_Korkpor	1525
William_Spindler	1526
National_Secretariat_of_the_Polisario	1527
International_Federation_of_Journalists	1528
Gladys_Berejiklian	1529
Islamic_Extremist_Group_	1530
Ruling_Party_	1531
Sunil_Kumar	1532
Jamaat_I_Islami	1533
Chang_Song_Taek	1534
Tehseen_Akhtar	1535
Len_Brown	1536
Katoo_Ole_Metito	1537
Enrico_Letta	1538
South_African_Chamber_of_Commerce_and_Industry	1539
Wendy_Sherman	1540
Angola	1541
Okoth_Obado	1542
National_Social_Security_Authority	1543
Massoud_Barzani	1544
Nagorno-Karabakh_Republic	1545
Adam_Sultanovich_Delimkhanov	1546
Yeh_Shih-wen	1547
Communist_Party_of_India	1548
Norway	1549
Saleh_Muhammed_al-Mutlaq	1550
David_Clark	1551
Sheikh_Ali_Salman	1552
Gadzali_Jaafar	1553
Treasury/Finance_Ministry_	1554
Arturas_Paulauskas	1555
Elizabeth_Dipuo_Peters	1556
Pinarayi_Vijayan	1557
Makame_Mbarawa	1558
Basque_Nationalist_Party	1559
Thailand	1560
Roger_Lumbala	1561
Radical_Party_	1562
United_Arab_Emirates	1563
Ibrahim_Hassan_Dankwambo	1564
Tony_Ehrenreich	1565
Bandar_bin_Sultan	1566
Extremist_	1567
Guillaume_Soro	1568
Sweden	1569
Presidential_Aide_	1570
Dominican_Republic	1571
Center_for_Strategic_and_International_Studies	1572
Michael_Noonan	1573
Iraqi_Islamic_Party	1574
Naoki_Inose	1575
Jean_Qahwaji	1576
Prem_Singh	1577
Binyamin_Ben-Eliezer	1578
Mainland_Affairs_Council	1579
People_First_Party_Taiwan	1580
Miguel_Angel_Mancera	1581
Ebrahim_Ebrahim	1582
Civic_Democratic_Party	1583
Russian_Navy	1584
Sayed_Khaiyum	1585
Ministry_of_Commerce	1586
Urmas_Reinsalu	1587
Daniel_Bruce_Poneman	1588
Shahid_Khan	1589
Patricia_de_Lille	1590
Achike_Udenwa	1591
Abdullatif_Al-Zayani	1592
Gunnar_Bragi_Sveinsson	1593
John_E._Potter	1594
Mayotte	1595
James_P._McGovern	1596
Grand_National_Party	1597
Simon_Wiesenthal_Center	1598
Govt	1599
Isaac_Kiprono_Ruto	1600
Verkhovna_Rada	1601
Somsavat_Lengsava	1602
Iraqi_Communist_Party	1603
Robert_McDonald	1604
Yuriy_Lutsenko	1605
Military_Judge_	1606
Bala_Abdulkadir_Mohammed	1607
John_Walker	1608
José_Dirceu_de_Oliveira_e_Silva	1609
Akhilesh_Yadav	1610
Tomás_Malatinský	1611
Ksenia_Yudayeva	1612
A.K._Singh	1613
Geo_TV	1614
Uganda_People's_Defence_Force	1615
TDC	1616
Argentine_Episcopal_Conference	1617
Ibrahim_Boubacar_Keïta	1618
Anwa_Dramat	1619
New_Party_	1620
Rachmat_Gobel	1621
Lloyd_Austin	1622
Presidential_Candidate_	1623
Sheikh_Hamad_bin_Khalifa_al-Thani	1624
Hashmat_Stanikzai	1625
Juozas_Bernatonis	1626
Anson_Chan	1627
Popular_Congress	1628
Uladi_Mussa	1629
Wilben_Mayor	1630
Dmitry_Livanov	1631
Augusts_Brigmanis	1632
Communist_Party_UML	1633
Sergei_Anatolievich_Storchak	1634
Jund_al-Aqsa	1635
Adilbek_Dzhaksybekov	1636
Husam_Mughazi	1637
Sumitra_Mahajan	1638
Al_Sharq_al_Awsat	1639
Angolan_Armed_Forces	1640
Portia_Simpson_Miller	1641
Jatuporn_Prompan	1642
The_Sunday_Times	1643
Prajin_Jantong	1644
Andrius_Kubilius	1645
Voice_of_the_Voiceless	1646
East_African_Community	1647
Ravi_Shankar_Prasad	1648
Government_Lawyer/Representative_	1649
José_David_Cabello	1650
Alfredo_Rada	1651
Sylvia_Masebo	1652
Christian_	1653
Sauli_Niinistö	1654
Sar_Kheng	1655
Zapatista_Army_of_National_Liberation	1656
Alliance_Party_	1657
Pedro_Manuel_Mamede_Passos_Coelho	1658
Vladimir_Konstantinov	1659
Tom_Motsoahae_Thabane	1660
Tony_Blair	1661
Daniela_Bobeva	1662
Nathif_Jama	1663
Administrative_Department_of_Security	1664
Yemeni_Congregation_for_Reform	1665
Tagammu	1666
Minni_Minnawi	1667
Nokia	1668
Louise_Mushikiwabo	1669
Quds_Force	1670
Shivraj_Patil	1671
Davies_Ibiamu_Ikanya	1672
Great_Council_of_Chiefs	1673
Chongwadai	1674
Abu_Sayyaf	1675
Mohammadollah_Batash	1676
Ivan_Jakovčić	1677
Leymah_Roberta_Gbowee	1678
Hassan_Abshir_Farah	1679
Joe_Natuman	1680
Ebrahim_Patel	1681
Miroslava_Nemcová	1682
Dharamvira_Gandhi	1683
Douglas_Alexander	1684
Shkelqim_Cani	1685
Chavanond_Intarakomalyasut	1686
Zimbabwe_Exiles_Forum	1687
Anabela_Rodrigues	1688
Juan_Carlos_Mendoza	1689
Georgian_Orthodox_Church	1690
Nestor_Kirchner	1691
Akja_Nuberdiyeva	1692
Peter_Ryan	1693
War_Correspondent_	1694
Thief_	1695
Public_Sector_	1696
African_Commission_on_Human_and_People's_Rights	1697
Karim_Wade	1698
Ewald_Nowotny	1699
Luis_de_Almagro	1700
Sudan	1701
Barnaby_Joyce	1702
Kuan_Chung-ming	1703
Detainee_	1704
Edwin_Clark	1705
Peacekeeping_Troop_	1706
Vijay_Goel	1707
Carlos_M._Hernández_López	1708
Meglena_Kuneva	1709
New_Democracy	1710
Gendermarie_	1711
Eritrea	1712
Argentina	1713
Civil_Aviation_Department_	1714
Fahed_al-Jasem_el-Freij	1715
Fareed_Zakaria	1716
Shah_Mehmood_Qureshi	1717
Sadayuki_Sakakibara	1718
Pablo_Escobar	1719
Michael_Andrew_Gove	1720
Job_Amupanda	1721
Parliament_of_South_Africa	1722
Free_State_High_Court	1723
Gilgit–Baltistan	1724
Nabih_Berri	1725
Tim_Nicholls	1726
Ng_Eng_Hen	1727
Malaysian_People's_Party	1728
Mohammad_Ali_Jafari	1729
David_Choquehuanca	1730
Vlastimil_Picek	1731
Labor_Party_	1732
Switzerland	1733
Milan_Chovanec	1734
Settlement_Chikwinya	1735
Abdulrahman_Kinana	1736
United_Party_for_National_Development	1737
Volodymyr_Konstantynov	1738
Greece	1739
Aram_Harutyunyan	1740
Sule_Lamido	1741
Naglis_Puteikis	1742
Hashid_Tribe	1743
Pietro_Parolin	1744
Amason_Kingi	1745
Helena_Valkova	1746
Armed_Forces_of_the_Republic_of_Armenia	1747
Pussy_Riot	1748
Virtue_Party	1749
Abdelilah_Benkirane	1750
Yu_Zhengsheng	1751
Pranjal_Yadav	1752
Nikolay_Nenchev	1753
Sergei_Donskoi	1754
Carlos_Pascual	1755
Haqqani_Network	1756
Brad_Adams	1757
Paraguay	1758
Retired_	1759
Rogelio_Singson	1760
Avtar_Singh	1761
Djibouti	1762
Stanislav_Yuryevich_Markelov	1763
Abdulla_Yameen	1764
Mob_	1765
Zimbabwe_Union_of_Journalists	1766
Micky_Rosenfeld	1767
Combatant_	1768
ITAR_TASS	1769
Sudan_People's_Liberation_Army	1770
Communist_Partysri_Lanka	1771
Secretariat_for_the_Prevention_of_Drug_Abuse_and_Drug_Trafficking	1772
Aleksandre_Chikaidze	1773
Canadian_Broadcasting_Corporation	1774
Ecopetrol	1775
National_Intelligence_Bureau_	1776
Citizen_	1777
Finance_/_Economy_/_Commerce_/_Trade_Ministry_	1778
Poland	1779
Dina_Kawar	1780
Yariv_Levin	1781
Turkmenistan	1782
Islamic_State_of_Iraq_and_the_Levant	1783
Trinidad_and_Tobago	1784
Alexei_Pushkov	1785
Alicia_Ciciliani	1786
Resistance_Movement_	1787
Public_Prosecutor_	1788
People's_Protection_Units	1789
Ante_Kotromanović	1790
Lazarus_Baez	1791
Sergey_Melikov	1792
Reform_Party_	1793
Aziz_Akhennouch	1794
Japan_Restoration_Party	1795
Keshari_Nath_Tripathi	1796
J.P._Sharma	1797
Doctors_Without_Borders	1798
Dragomir_Stoynev	1799
Shinsuke_Sugiyama	1800
Charge_D'affaires_	1801
Cynthia_Ligeard	1802
Kosovo	1803
Naharnet	1804
Le_Jour	1805
Samuel_Sitta	1806
Obaid_Humaid_Al_Tayer	1807
Kuomintang	1808
Chris_Olukolade	1809
Alexis_Tsipras	1810
Greenpeace	1811
George_Krol	1812
The_Royal_Bank_of_Scotland_Group	1813
Slovenia	1814
Nigerian_Governors_Forum	1815
Uahekua_Herunga	1816
Military_Transport_Plane_	1817
Kenneth_Clarke	1818
Iftikhar_Muhammad_Chaudhry	1819
Bolivarian_National_Guard	1820
Sebastian_Ndeitunga	1821
Kathy_Gannon	1822
Afghanistan	1823
Anupong_Paochinda	1824
Martin_McGuinness	1825
Joseph_Stalin	1826
Sean_Edwards	1827
Lubomír_Galko	1828
Henri_Hélou	1829
Military_Wing_	1830
National_Agency_for_Food_and_Drug_Administration_and_Control	1831
Insurgent_	1832
Al_Qaeda_in_the_Arabian_Peninsula	1833
Hugo_Moyano	1834
Tomislav_Nikolić	1835
José_Aponte	1836
Monzer_Makhous	1837
Mario_Monti	1838
Jewel_Howard-Taylor	1839
Virgin_Atlantic_Airways	1840
Vladimir_Voronin	1841
Adam_Kighoma_Malima	1842
Sheldon_Adelson	1843
Ministry_of_National_Security	1844
Joselito_Atienza	1845
Yasin_Bhatkal	1846
Military_Intelligence_	1847
State_Security_Service	1848
Ondrej_Liska	1849
Foxconn_Technology_Group	1850
Ukrainian_National_Guard	1851
Maria_Servini_de_Cubria	1852
Kamalesh_Sharma	1853
National_Reform_Movement	1854
Javier_Solana	1855
Abdiweli_Sheikh_Ahmed	1856
John_Githongo	1857
Scientist_	1858
Sir_David_Richards	1859
Sebastian_Kurz	1860
New_Wafd_Party	1861
Pasuya_Yao	1862
George_Adwan	1863
Ryutaro_Hashimoto	1864
Dominica	1865
University_of_the_Philippines	1866
Horacio_González	1867
Yoshitaka_Shindo	1868
Lyutvi_Mestan	1869
Moses_Mathendele_Dlamini	1870
Christoforos_Fokaides	1871
Ertharin_Cousin	1872
Álvaro_Antonio_Alemán_Healy	1873
State_Security_Investigations_Service	1874
Chuck_Hagel	1875
Abdullah_bin_Nasser_bin_Khalifa_Al-Thani	1876
Ibrahim_Saminu_Turaki	1877
Abdoulaye_Seck	1878
Majid_Takht_Ravanchi	1879
Philip_Barton	1880
Central_African_Republic	1881
Robin_Dhowan	1882
Uganda_Police_Force	1883
James_Ongwae	1884
Caroline_Kennedy	1885
Municipal_Court_	1886
Landowner_	1887
Anders_Borg	1888
Donatille_Mukabalisa	1889
Gérard_Larcher	1890
Dmitry_Mezentsev	1891
Ministry_of_Mining_	1892
Sri_Lanka	1893
Jerry_Brown	1894
Mukhtar_Ramalan_Yero	1895
Ruhakana_Rugunda	1896
Mgwagwa_Gamedze	1897
Abdiweli_Shaykh_Ahmad	1898
Banque_du_Liban	1899
Faisal_al-Fayez	1900
Ingushetia	1901
Morocco	1902
Pramod_Mahajan	1903
Qatar_Investment_Authority	1904
John_Baptist_Odama	1905
Air_Force_Chief_	1906
Aam_Aadmi_Party	1907
Guillaume	1908
Joao_Lourenco	1909
West_Papua	1910
Ayodeji_Daramola	1911
Guangxi_Zhuang	1912
Dmitry_Anatolyevich_Medvedev	1913
Afghan_National_Army	1914
Ramon_Paje	1915
Hezbul_Mujahedeen	1916
Bhaskar_Reddy	1917
Syrian_Kurds	1918
David_Crisafulli	1919
Armed_Rebel_	1920
Raj_Thackeray	1921
Ethnos	1922
Reserve_Personnel_	1923
Military_Academy_	1924
Pat_McCrory	1925
Chief_of_Staff_	1926
Federal_Police	1927
Kyoto_University	1928
Syed_Ashraful_Islam	1929
Bathabile_Dlamini	1930
Burkina_Faso	1931
Supreme_Court_of_Nigeria	1932
Aissata_Tall_Sall	1933
Naha_Mint_Mouknass	1934
Antonio_Tiu	1935
Subaru	1936
Chief_Engineer_	1937
China	1938
Amnesty_International	1939
Anti_Defamation_League	1940
Fred_Gumo	1941
Gholamali_Haddad_Adel	1942
Evangelos_Venizelos	1943
Teodoro_Nguema_Obiang_Mangue	1944
Nuer	1945
Democractic_Party_of_Cote_d'Ivoire_-_African_Democratic_Rally	1946
Pakistan_Tehreek-e-Insaf	1947
Azores	1948
Audu_Innocent_Ogbeh	1949
Edward_Natapei	1950
Alexander_Grushko	1951
Luis_Beder_Herrera	1952
Persian_Gulf	1953
Militia_	1954
François_Bozizé	1955
Nigerian_Television_Authority	1956
Terrorist_	1957
Pavol_Hrusovský	1958
Falah_Mustafa	1959
Revolutionary_Armed_Forces_of_Colombia	1960
Ukranian_Truth	1961
Giorgi_Kvirikashvili	1962
Jose_Luis_de_Matos	1963
Raja_Bhaiya	1964
Sahrawi_people	1965
Juventud_Rebelde	1966
Special_Court_	1967
Fumio_Kyuma	1968
Lawrence_Springborg	1969
Sheikh_Khaled_Al_Jarrah_Al_Sabah	1970
Anandiben_Patel	1971
Junaid_Thorne	1972
Roger_B._Wilson	1973
Konstantin_Dolgov	1974
Yerbolat_Dosayev	1975
Ishratul_Ebad	1976
Fadli_Zon	1977
Malawi_Congress_Party	1978
Darbara_Singh	1979
Warren_Truss	1980
National_Restoration_Party	1981
Ibrahim_Shekarau	1982
Comoros	1983
Peter_Humphrey	1984
National_Assembly_of_Kuwait	1985
Sammy_Al-Mansoor	1986
Youssouf_Bakayoko	1987
Ethiopia	1988
Maxon_Mbendera	1989
Riyaz_Bhatkal	1990
Knights_Templar_Cartel	1991
Maurice_Williamson	1992
Associated_Press	1993
Ulster_Unionist_Party	1994
Daniel_Russel	1995
Ecuador	1996
Alliance_for_Democracy	1997
Manuel_Garrido	1998
Media_Rights_Group_	1999
Malta	2000
USS_Pinckney	2001
Elias_Murr	2002
Selby_Alan_Masibonge_Baqwa	2003
Joseph_Stiglitz	2004
Thomas_Dandois	2005
Helmut_Kohl	2006
Laurent_Kabila	2007
Borys_Kolesnikov	2008
Mark_Simmonds	2009
Straits_Exchange_Foundation	2010
University_of_Concepción	2011
Timor-Leste	2012
Department_of_Transportation	2013
Al-Marada_Movement	2014
Maithripala_Sirisena	2015
John_Dramani_Mahama	2016
Iceland	2017
Vitalie_Marinuta	2018
Slovakia	2019
Rafael_Ramírez	2020
David_Jones	2021
Niger	2022
Vesna_Pusić	2023
Social_Worker_	2024
Zoran_Zaev	2025
Kivutha_Kibwana	2026
Royal_Dutch_Shell	2027
Kyriakos_Gerontopoulos	2028
Lilian_Samaniego	2029
Eustarckio_Kazonga	2030
Philippine_Overseas_Employment_Administration	2031
Petrochina	2032
Mahmoud_Ali_Othman	2033
Aminata_Touré	2034
Tehrik-i-Taliban_Pakistan	2035
Kulbir_Singh	2036
Denis_Berezovsky	2037
National_Airline_	2038
North_American_Aerospace_Defense_Command	2039
Mari_Pili_Hernandez	2040
Alexander_Downer	2041
Theuns_Botha	2042
Government_Religious_	2043
Renmin_University	2044
Egyptian_Army	2045
Colombia	2046
Dunya_Maumoon	2047
Venstre	2048
Levon_Ter-Petrosyan	2049
Nicholas_Hugh_Minchin	2050
Michael_D._Higgins	2051
Jan_Kohout	2052
Jason_C._Hu	2053
Chiang_Wei-ling	2054
Amit_Kumar	2055
Bala_Ngilari	2056
Sadiq_al-Mahdi	2057
Presidential_Press_Service_	2058
Shen_Lyushun	2059
Isaias_Afewerki	2060
Russia	2061
Naxali	2062
Anglican_Communion	2063
Geoffrey_Pyatt	2064
Dora_Siliya	2065
Sabah_Khaled_Al-Hamad_Al-Sabah	2066
Adebisi_Akande	2067
Roberto_Torres_Gonzales	2068
Chiang_Ching-kuo	2069
Alexander_Kadakin	2070
Radio_Mitre	2071
Abdou_Labo	2072
Gilbert_Bukenya	2073
Cisse_Lancine	2074
Believer_	2075
New_Way_Movement	2076
Ministry_of_Health	2077
Tarun_Gogoi	2078
Chang_Wanquan	2079
International_Monetary_Fund	2080
National_Unity_Democratic_Organisation	2081
David_Sanakoyev	2082
Jagadish_Shettar	2083
Middle_East	2084
Martin_Indyk	2085
Envoy_	2086
Serik_Akhmetov	2087
Harsimrat_Kaur_Badal	2088
Russian_News_Channel_Vesti	2089
Al_Wafa	2090
Branimir_Glavas	2091
Zambia_National_Broadcasting_Corporation	2092
Abhisit_Vejjajiva	2093
Granma	2094
Denmark	2095
Simbarashe_Mumbengegwi	2096
New_Patriotic_Party	2097
United_Aircraft_Corporation	2098
Nurse_	2099
Nur_Ahmad_Nikbakht	2100
Margaret_Hodge	2101
Sergei_Karakayev	2102
Ali_Awad_Asiri	2103
Boko_Haram	2104
Benedict_XVI	2105
Attorney_General_	2106
Medical_Personnel_	2107
Syrian_Islamic_Front	2108
Somali_National_Army	2109
Haider_Al-Abadi	2110
Gideon_Mung'aro	2111
European_Council_on_Foreign_Relations	2112
Sierra_Leone	2113
Dave_Heineman	2114
Lungelo_Dlamini	2115
Ministry_of_Tourism_	2116
Jonah_David_Jang	2117
Bermuda	2118
Sheikh_Khalifa_bin_Ahmad_Al-Khalifa	2119
Demeke_Mekonnen	2120
Benin	2121
Women_/_Children_/_Social_/_Welfare_/_Development_/_Religion_Ministry_	2122
Lameck_Mangani	2123
Moro_National_Liberation_Front	2124
Jack_Lang	2125
Kakar_Tribe	2126
Chukwudifu_Oputa	2127
XinjiangUyghur	2128
Development_Council_	2129
Rubén_Saavedra	2130
Shaikh_Ibrahim__Al_Khalifa	2131
French_Polynesia	2132
Office_of_the_United_Nations_High_Commissioner_for_Human_Rights	2133
Caribbean_Airlines_Limited	2134
Muhammadu_Buhari	2135
Chief_Court_Judge_	2136
Prem_Tinsulanonda	2137
All_Progressives_Congress	2138
Le_Luong_Minh	2139
National_Assembly_of_Pakistan	2140
General_Union_of_Tunisian_Students	2141
Chuck_Strahl	2142
Deborah_Malac	2143
National_Intelligence_Agency	2144
Abdelkader_Taleb_Oumar	2145
Central_Bank	2146
Elio_Di_Rupo	2147
Lulama_Marytheresa_Xingwana	2148
John_Tefft	2149
Bank_	2150
Waiter_	2151
M.K._Narayanan	2152
Population_	2153
National_Resistance_Movement	2154
Shahin_Mustafayev	2155
Drug_Gang_	2156
Hassan_Fadlallah	2157
Ângelo_de_Barros_Veiga_Tavares	2158
Daniel_Ceballos	2159
Julie_Bishop	2160
Leila_Zerrougui	2161
National_Liberal_Party_	2162
Daily_Monitor	2163
Legislature_	2164
Jaime_Trobo	2165
Slovenian_Army	2166
Natalya_Timakova	2167
Independent_High_Electoral_Commission	2168
John_Garang	2169
Revolutionary_Socialist_Party	2170
People's_Congress_	2171
Maja_Kocijancic	2172
John_Boehner	2173
Rupiah_Banda	2174
Conspiracy_of_Fire_Nuclei	2175
Akif_Hamzaçebi	2176
Mustafa_Dzhemilev	2177
Internal_Security_Operations_Command	2178
Ahmadu_Giade	2179
Nikos_Christodoulides	2180
Goh_Chok_Tong	2181
Civil_Servant_	2182
Arab_Israelis	2183
Taliban	2184
Civil_Aviation_Authority_of_the_Philippines	2185
Kurdistan_Workers'_Party	2186
Croatian_People's_Party_–_Liberal_Democrats	2187
Bahia_Hariri	2188
Tourist_Board_	2189
Pierre_Mabiala	2190
RIA_Novosti	2191
Zakir_Hasanov	2192
Rosa_Pacavira	2193
Pratibha_Patil	2194
Roberto_Azevedo	2195
Karen_Andreasyan	2196
António_Luís_dos_Santos_da_Costa	2197
Islamic_Republic_of_Iran_Broadcasting	2198
John_Momis	2199
Government_Commission_	2200
Mohamed_Cheikh_Elmoutaoikil	2201
Kaptan_Singh_Solanki	2202
Manuel_Monteiro_de_Castro	2203
Peace_and_Security_Council	2204
Economic_and_Monetary_Community_of_Central_Africa	2205
Rajeshwara_Rao	2206
Rashid_Temrezov	2207
Nepal	2208
The_Chronicle	2209
Hans_Blix	2210
Grand_Duke_Henri	2211
Marou_Amadou	2212
Kevin_Rudd	2213
Senate_of_Burundi	2214
Ratan_Tata	2215
Park_Won-soon	2216
Drug_Enforcement_	2217
Shaukat_Aziz	2218
Department_of_the_Treasury	2219
Amin_Hassan_Omer	2220
"Nicholas_""Nick""_Xenophon"	2221
Andrei_Klepach	2222
Jens_Weidmann	2223
John_Sopko	2224
Ted_Poe	2225
U.S._Special_Operations_Command_Central	2226
Eric_Matinenga	2227
Korean_Confederation_of_Trade_Unions	2228
Zinaida_Zlatanova	2229
Unidentified_State_Actor	2230
Nomgcobo_Jiba	2231
University_of_Zimbabwe	2232
Zakariya_Ismail_Ahmed_Hersi	2233
Mohammad_Ali_Najafi	2234
Nguyen_Phu_Trong	2235
Oil_Tanker_	2236
Progressive_Socialist_Party	2237
Mohamed_al-Dairi	2238
Raúl_Sendic	2239
First_Command_of_the_Capital	2240
Ri_Su_Yong	2241
Roberto_Amaral	2242
Citigroup	2243
Al_Jazeera	2244
Antonio_Guerrero_Rodríguez	2245
Gabon	2246
Alan_Peter_Cayetano	2247
Guyana	2248
Naval_	2249
Bachana_Akhalaia	2250
Henri_Konan_Bedie	2251
Jack_Dalrymple	2252
Yehuda_Glick	2253
Catherine_Ashton	2254
Ramesh_Chennithala	2255
Stephane_Le_Foll	2256
Bertie_Ahern	2257
Kocheril_Narayanan	2258
Fernando_Sánchez_López	2259
Amar_Ghoul	2260
Alex_Salmond	2261
The_Hague	2262
Mbhazima_Samuel_Shilowa	2263
Beltrán-Leyva_Cartel	2264
African_Union	2265
Criminal_	2266
Labor_Department_	2267
Chris_Patten	2268
Kembo_Dugish_Campbell_Mohadi	2269
Riyad_Mansour	2270
Undersecretary_	2271
National_Congress_	2272
Monaco	2273
Government_Affiliated_Bank_	2274
Sarah_Hanson-Young	2275
Josh_Earnest	2276
George_Huruma_Mkuchika	2277
Korean_Workers_Party	2278
French_Armed_Forces	2279
Foreign_Affairs_	2280
Alicia_Castro	2281
Ebrahim_Yazdi	2282
Myanmar	2283
Interfax	2284
Francois_Molins	2285
Musa_Yego	2286
Karin_Enström	2287
National_Democratic_Front_	2288
Udjani	2289
Joseph_Sinde_Warioba	2290
John_Pombe_Magufuli	2291
Ali_Abdullah_Saleh	2292
Maldives	2293
Mulatu_Teshome	2294
Abdikarim_Hussein_Guled	2295
Reuven_Rivlin	2296
Sami_Hafez_Anan	2297
Tedjo_Edhy_Purdijatno	2298
Czech_Republic	2299
Asma_Jahangir	2300
Abdol-Reza_Mesri	2301
David_Blunkett	2302
10_Downing_Street	2303
Corneliu_Vadim_Tudor	2304
Ruling_Parties_	2305
Milan_Knazko	2306
Sanjay_Dutt	2307
Carlos_Alberto_Libanio_Christo	2308
Pogu_Bitrus	2309
Heydar_Aliyev	2310
Pierre_Amine_Gemayel	2311
City_Manager_	2312
Akitaka_Saiki	2313
Meenakshi_Lekhi	2314
Fidesz	2315
Dalbir_Singh	2316
Swaziland	2317
Libya	2318
Umaru_Tanko_Al-Makura	2319
Süleyman_Demirel	2320
Uri_Ariel	2321
Jaysh_al-Islam	2322
Insurgency_	2323
Employee_	2324
Philip_Hammond	2325
Central_Military_Commission	2326
Civic_Group_	2327
Shivshankar_Menon	2328
Asli_Aydintasbas	2329
Dmitry_Nikolayevich_Kozak	2330
Lubomír_Jahnátek	2331
Bakir_Izetbegović	2332
Mamadou_Ndala	2333
Jose_de_Lima_Massano	2334
Behrouz_Kamalvandi	2335
Congress_Party	2336
Steven_Chu	2337
Ahmad_Fatfat	2338
Heather_Mack	2339
Education_	2340
Barisan_Revolusi_Nasional	2341
Robert_Walker	2342
Mehmood_Khan_Achakzai	2343
Jeffrey_Fowle	2344
Will_Hodgman	2345
Arseniy_Yatsenyuk	2346
Mauro_Borges	2347
Student_Islamic_Movement_of_India	2348
Melissa_Parke	2349
Fawaz_al-Itan	2350
Miguel_Galván_Gutiérrez	2351
Likud	2352
Mahamadou_Issoufou	2353
Ramalinga_Reddy	2354
Asa'ib_Ahl_al-Haq	2355
Chaturon_Chaisang	2356
Food,_Water,_and_Disaster_Relief_	2357
Maria_Kiwanuka	2358
Sujatha_Singh	2359
Sirichan_Ngathong	2360
Central_Intelligence_Agency	2361
Bulgaria	2362
Ravina_Shamdasani	2363
Richard_Cheney	2364
Democratic_Republic_of_Congo	2365
Latvia	2366
William_J._Henderson	2367
National_Security_and_Intelligence_Services	2368
Ibrahima_Moctar_Sarr	2369
Pierre_Laurent	2370
Ricardo_Cabrisas	2371
Hussein_Defallah_Al-Awadi	2372
Nur_Hossain	2373
Agustín_Rossi	2374
National_People's_Party	2375
Gary_Quinlan	2376
Santhal_Tribe	2377
Medical_Association_	2378
Hossein_Ali_Amiri	2379
Islami_Chhatra_Shibir	2380
Aigars_Kalvitis	2381
John_Ging	2382
Zgharta	2383
Andal_Ampatuan_Sr	2384
Cayman_Islands	2385
Hindu_	2386
Nuon_Chea	2387
Lawmaker_	2388
Rebel_Commander_	2389
Gholamreza_Ansari	2390
Jorge_Mejia	2391
Meira_Kumar	2392
Jane_Marriott	2393
Governing_Party_	2394
Mitiku_Kasa	2395
Mauricio_Domogan	2396
Herbert_Salber	2397
Victoria_Nuland	2398
Justice_and_Development_Party	2399
Election_Commission_	2400
David_Hanson	2401
National_Bank_of_Rwanda	2402
Robert_Hill	2403
Joint_Chiefs_of_Staff_	2404
Thembelani_Waltermade_Nxesi	2405
Miguel_Macedo	2406
Resham_Singh	2407
Gareth_Evans	2408
Ministry_of_Works_and_Transport_	2409
Mohamed_Lemine_Ould_Guig	2410
Student_Dissident_	2411
Alexander_Stubb	2412
Paraguayan_People's_Army	2413
ETA	2414
Makerere_University	2415
Bill_Blair	2416
Agriculture_/_Fishing_/_Forestry_Ministry_	2417
Valens_Munyabagisha	2418
Kamaladdin_Heydarov	2419
Emilio_Pérez_Touriño	2420
Martin_Wambora	2421
Moussa_Traoré	2422
Takeshi_Onaga	2423
Vincent_Gray	2424
Edgard_Arevalo	2425
Tony_Momoh	2426
Manohar_Lal_Khattar	2427
Bangladesh	2428
Yamoussa_Camara	2429
Fan_Changlong	2430
Union_Of_Arab_Banks	2431
Der_Spiegel	2432
Daniel_Mitov	2433
Anand_Panyarachun	2434
Alexander_Albertovich_Veshnyakov	2435
Ali_Ahmad_Jalili	2436
Liberal_Democratic_Party_of_Russia	2437
Singapore	2438
Scholar_	2439
Guerrilla_Leader_	2440
Alex_Lee	2441
Industrial_Development_Corporation_of_Zimbabwe	2442
Australia	2443
Børge_Brende	2444
Bulgarian_National_Radio	2445
Jubo_League	2446
Mohammed_Mubarak_Muntaka	2447
Jean-Yves_Le_Drian	2448
Ayman_al-Zawahri	2449
Qi_Jianguo	2450
Liberal_Party_	2451
Serhiy_Hayduk	2452
Armenia	2453
Moana_Carcasses_Kalosil	2454
Barre_Adan_Shire_Hiiraale	2455
Navy_Personnel_	2456
Tim_Hudak	2457
Grupo_Aeroportuario_Del_Pacifico	2458
Akhmatbek_Keldibekov	2459
Ahmed_Ezz	2460
Daniel_Ortega	2461
Belarus	2462
Shalva_Natelashvili	2463
Natascha_Maria_Kampusch	2464
Abdul_Kalam	2465
Mehdi_Hasan	2466
Ma_Ying_Jeou	2467
Frank_Bainimarama	2468
Islamic_Rebirth_Party	2469
The_Cape_Times	2470
Novartis	2471
Rashid_Rehman	2472
Al_Gore	2473
Shanghai_Cooperation_Organization	2474
Alireza_Bigdeli	2475
Guy_Ryder	2476
Clara_López_Obregón	2477
Jose_Ma._Zubiri	2478
Kouadio_Konan_Bertin	2479
New_Zealand	2480
Mohamed_al-Beltagy	2481
Cheng_Yonghua	2482
Abraham_Tekeste	2483
National_Unity_Party_	2484
Aloizio_Mercadante	2485
Mustafa_Abu_Shagur	2486
African_Christian_Democratic_Party	2487
Abdul'aziz_Abubakar_Yari	2488
Overseas_Development_Institute	2489
Hoang_Tuan_Anh	2490
North_Korea	2491
Yakubu_Gowon	2492
Justin_Trudeau	2493
Tsakhiagiyn_Elbegdorj	2494
People_Associated_with_the_Opposition_	2495
Javier_Gonzalez_Fraga	2496
Canada	2497
Ahmed_Abu_Khatallah	2498
Chiz_Escudero	2499
Winston_Peters	2500
Tan_Sri_Muhyiddin_Yassin	2501
Héctor_Beltrán_Leyva	2502
Dinka	2503
Kim_Yong_Il	2504
Zeid_Ra'ad_Al_Hussein	2505
Anastasia_Baburova	2506
Miroslav_Lajcak	2507
Ustadz_Habier_Malik	2508
Pedro_Flores	2509
Constitutional_Court_of_Ukraine	2510
United_Liberation_Force_of_Assam	2511
Mouloud_Hamrouche	2512
Nigeria_Prays	2513
National_Coalition_for_Syrian_Revolutionary_and_Opposition_Forces	2514
Armed_Band_	2515
Jacob_Oulanyah	2516
Die_Linke	2517
Liu_Jianchao	2518
Christian_Noyer	2519
Werner_Faymann	2520
Eduardo_Brandão_de_Azeredo	2521
Sumitomo_Mitsui	2522
Slovene_Christian_Democrats	2523
Richard_Sulík	2524
Martin_Barták	2525
Panasonic	2526
Tajikistan	2527
Tarcisio_Bertone	2528
Mohammad_Sharar	2529
Vyacheslav_Shport	2530
Yoshimi_Watanabe	2531
Defector_	2532
Syed_Akbaruddin	2533
R.S._Naik	2534
João_Baptista_Kussumua	2535
Zeng_Peiyan	2536
Emrullah_Isler	2537
Environment_Agency	2538
Paul_Chibingu	2539
Rauf_Aregbesola	2540
AB_Lithuanian_Gas	2541
Minister_Deo	2542
Ghadir_Investment_Company	2543
Manish_Sisodia	2544
Saqr_Saqr	2545
National_Patriotic_Front_of_Liberia	2546
Jacek_Rostowski	2547
Democratic_Force	2548
Dinesh_Singh	2549
Derek_Andre_Hanekom	2550
Aleksander_Kwasniewski	2551
Mohamed_El_Ghazi	2552
Isabel_Peron	2553
Dan_Diaconescu	2554
Nawa-i-Waqt	2555
Sankei	2556
Terry_McAuliffe	2557
Martin_Belaunde_Lossio	2558
Ambrose_Mammadi	2559
Jeremy_Clarkson	2560
Ronald_Lauder	2561
Andrea_Rocchelli	2562
National_Election_Committee	2563
Basdeo_Panday	2564
Zambian_Defence_Force	2565
Héctor_Palacios_Ruíz	2566
Chen_Yi-chen	2567
People's	2568
Roman_Khudyakov	2569
Patrick_Dewael	2570
National_Iranian_Petrochemical_Company	2571
Kenya_Army	2572
Gambia	2573
Suleiman_Abba	2574
Fang_Fenghui	2575
Alberto_Fernández	2576
Afonso_Pedro_Canga	2577
Clergy_	2578
Helsingin_Sanomat	2579
Amara_Essy	2580
Enver_Hoxhaj	2581
Albert_Reynolds	2582
Dimeji_Bankole	2583
Jayant_Sinha	2584
Muslim_Brotherhood	2585
Bernardino_Leon	2586
Academic_Staff_Union_of_Universities	2587
Mehmet_Yilmaz	2588
Mano	2589
Kema_Chikwe	2590
Isao_Iijima	2591
Lamure_Latour	2592
Imtiaz_Sooliman	2593
Davit_Tonoyan	2594
Valery_Heletei	2595
Malcolm_Bligh_Turnbull	2596
University_of_Liberia	2597
Macao	2598
Johnny_Araya_Monge	2599
Paul_LePage	2600
Fijilive	2601
Daily_Trust	2602
Liberian_Coast_Guard	2603
India	2604
Vanuatu	2605
Melis_Turganbayev	2606
International_Rescue_Committee	2607
Harish_Rawat	2608
Niger_Delta_Development_Commission	2609
Retno_Marsudi	2610
James_Cavallaro	2611
Sato_Kilman	2612
Fiona_Woolf	2613
Khaled_Bahah	2614
Lao_Front_for_National_Construction	2615
Jan_Mládek	2616
Independent_Corrupt_Practices_Commission	2617
Augusto_Barrera	2618
Argentine_Naval_Prefecture	2619
Amir_Hossain_Amu	2620
Frank_Mba	2621
Chibuike_Rotimi_Amaechi	2622
Kulwant_Singh	2623
Richard_Norland	2624
Pierre_Richard_Casimir	2625
Branko_Grcic	2626
Eduardo_Buzzi	2627
Simos_Kedikoglou	2628
Aircraft_Carrier_	2629
PDP-ANA	2630
Vilnius_University	2631
Intelligence_Chief_	2632
Philippines	2633
Ricardo_Colombi	2634
President_of_the_Senate_	2635
Greg_Clark	2636
Eastern_Mindanao_Command	2637
Jose_Ines_Castillo_Martinez	2638
Ricardo_Echegaray	2639
Leon_Panetta	2640
Paulo_Antonio_Skaf	2641
Daniel_Barrera_Barrera	2642
Ram_Kripal_Yadav	2643
Megawati_Sukarnoputri	2644
Erol_Incedal	2645
Fresh_Democratic_Party	2646
Mikhail_Yefimovich_Fradkov	2647
Associate_Justice_	2648
Sir_George_Young	2649
Agus_Dwikarna	2650
Raheel_Sharif	2651
Nazario_Moreno_González	2652
Harminder_Singh_Rai	2653
Rodrigo_Londoño-Echeverry	2654
Jerry_John_Rawlings	2655
Mirhoseyn_Musavi	2656
Mazda	2657
Mathew_Batsiua	2658
Workers'_Party	2659
Erste_Bank	2660
Attahiru_Dalhatu_Bafarawa	2661
Mohammed_Qasim_Fahim	2662
Angela_Merkel	2663
Provisional_Irish_Republican_Army	2664
Joseph_Robinette_Biden	2665
Solomon_Islands	2666
Wang_Wen	2667
Festus_Keyamo	2668
Caribbean_Community	2669
Costco	2670
Gary_Nkombo	2671
Mehr_News_Agency	2672
Muslim_Militant_	2673
Uighur_	2674
Jagdish_Mukhi	2675
Ministry/Department_of_Livestock_	2676
Union_of_Right_Forces	2677
Samajwadi_Janata_Party	2678
Sergei_Kupriyanov	2679
Andrea_Orlando	2680
Yves-Fran_Francois_Blanchet	2681
Alfred_Mutua	2682
Labor_Party	2683
Industrial_/_Textiles_/_Mining_Ministry_	2684
Rose_Gottemoeller	2685
Abkhazia	2686
Council_of_Deputies	2687
Hani_Dahi	2688
Energy_Corp_	2689
Catholic_Priest_	2690
Incheon_District_Court	2691
Andrew_Langa	2692
Willies_Mchunu	2693
Winthai_Suvari	2694
Mujahideen_	2695
Riad_Salameh	2696
Veera_Somkwamkid	2697
Crime_Intelligence	2698
Álvaro_García	2699
Francisco_de_Narvaez_Steuer	2700
Energy_Department/Ministry_	2701
Separatist_	2702
Sanjeev_Kumar	2703
Zheng_Zeguang	2704
Holy_See_(Vatican_City_State	2705
Georgios_Papandreou	2706
Meir_Sheetrit	2707
Ministry_of_Youth_	2708
Sergey_Kuzhugetovich_Shoygu	2709
Abdulsalami_Alhaji_Abubakar	2710
Narongchai_Akrasanee	2711
Vitali_Klitschko	2712
Western_Cape_High_Court	2713
Rajya_Sabha	2714
Constantin_Nita	2715
Viorel_Hrebenciuc	2716
Gibran_Bassil	2717
Ian_Paisley	2718
As'ad_Mustafa	2719
Rasa_Juknevičienė	2720
Rob_Wainwright	2721
Canadian_Security_Intelligence_Service	2722
Gideon_Gono	2723
Kem_Sokha	2724
Zurab_Abashidze	2725
Rajiv_Shah	2726
Justin_Koumba	2727
Jose_Mario_Vaz	2728
Bam_Dev_Gautam	2729
Philippe_Couillard	2730
Rioter_	2731
Ivan_Gasparovic	2732
Ahmad_Chalabi	2733
Honduras	2734
Bhutan	2735
Annick_Girardin	2736
Yasuhisa_Shiozaki	2737
Robert_Cazanciuc	2738
Colorado_Party_	2739
Robert_M._Gates	2740
Peace_Action	2741
Ali_Bongo_Ondimba	2742
Federal_Bank	2743
Yuriy_Sergeyev	2744
Media_Personnel_	2745
Khalid_bin_Ali_Al_Khalifa	2746
Motol_University_Hospital	2747
Tamerlan_Tsarnaev	2748
Baljinder_Singh	2749
Wang_Gang	2750
Gustavo_Posse	2751
Juan_Antonio_Coloma	2752
Darrell_Issa	2753
Edouard_Balladur	2754
Hisham_Barakat	2755
Lui_Tuck_Yew	2756
Abdoulaye_Bathily	2757
Landless_Workers'_Movement	2758
Alik_L._Alik	2759
Winnie_Madikizela-Mandela	2760
Tatarstan	2761
Augustin_Tine	2762
Olagunsoye_Oyinlola	2763
Belize	2764
Laura_Boldrini	2765
Abdullah_Abdullah	2766
Miro_Cerar	2767
Dmitry_Olegovich_Rogozin	2768
South_Sudan	2769
Hemant_Soren	2770
Mujahidin_Shura_Council_in_the_Environs_of_Jerusalem	2771
Bill_English	2772
National_Radio_and_Television	2773
Ziad_al-Karbouly	2774
Saad_Maan	2775
Coup_D'etat_Leader_	2776
Jay_Rockefeller	2777
Juan_del_Granado	2778
Alpha_Group_Commandos	2779
Steven_Marshall	2780
Party_President_	2781
Royal_Thai_Navy	2782
Bruce_George	2783
Lamar_Alexander	2784
United_States_Senate	2785
François_Rebsamen	2786
Administrative_Body_	2787
Radio_Ndeke_Luka	2788
Lapo_Pistelli	2789
Tuvalu	2790
Kamran_Khan	2791
Aïchatou_Mindaoudou_Souleymane	2792
Lee_Rigby	2793
Kashim_Shettima	2794
Commonwealth_Parliamentary_Association	2795
Lulzim_Basha	2796
Seyoum_Mesfin	2797
Graeme_Wheeler	2798
Jitan_Ram_Manjhi	2799
Holding_Company_	2800
Raja_Zafarul_Haq	2801
Margaret_Chan	2802
Bill_Haslam	2803
Ali_Al-Za'tari	2804
Yukos	2805
Ali_Ndume	2806
Veterans_	2807
Oleg_Ostapenko	2808
Holy_Man_	2809
Steve_Vukhile_Tshwete	2810
Gilberto_Passos_Gil_Moreira	2811
Islamic_Militant_	2812
Chevron	2813
Juan_Luis_Manzur	2814
Graz	2815
Peter_O'Neill	2816
Fighter_Bomber_	2817
Moulay_Hafid_Elalamy	2818
Mutembo_Nchito	2819
Southeast_Asia	2820
Găgăuzia	2821
Nikolay_Tsukanov	2822
Peru	2823
Gagik_Harutyunyan	2824
Eli_Yishai	2825
Robert_McClelland	2826
Channel_One	2827
Serbia	2828
Noppadon_Pattama	2829
Kayode_Fayemi	2830
Ahmad_Zahid_Hamidi	2831
Hossein_Salami	2832
Security_Council_of_the_Russian_Federation	2833
Nicos_Anastasiades	2834
Yehude_Simon	2835
Mohammad_Saleh_Jowkar	2836
Asylum_Seeker_	2837
Tuareg_people	2838
Tahirul_Qadri	2839
Sindh_High_Court	2840
Tea_Tsulukiani	2841
Public_Service_Ministry/Department_	2842
Organization_of_African_Unity	2843
Lindiwe_Nonceba_Sisulu	2844
Janata	2845
Luxembourg	2846
Héctor_Méndez	2847
Yulia_Tymoshenko	2848
Organized_Crime_	2849
North_Ossetia-Alania	2850
Representatives_	2851
Tunisia	2852
ASEAN_Defense_Ministers	2853
Marco_Hausiku	2854
Peter_Nyombi	2855
Kano_Emirate	2856
Henk_Mudge	2857
Lien_Chan	2858
Janis_Bordans	2859
Olajide_Laleye	2860
Mambury_Njie	2861
Eric_Garner	2862
Eighth_U.S._Army	2863
Sezgin_Tanrıkulu	2864
Eric_Ken_Shinseki	2865
Elizabeth_II	2866
Zsolt_Simon	2867
Vladimir_Miklushevskiy	2868
John_Odigie-Oyegun	2869
Millennium_Challenge_Corporation	2870
Engineer_	2871
Armed_Insurgent_	2872
Alberto_Espina	2873
Mogho_Naba	2874
Economist_	2875
Stephen_Hadley	2876
Musa_Cerantonio	2877
Supreme_Constitutional_Court	2878
Sandiganbayan	2879
Liberals_	2880
Klaus_Schwab	2881
Angel_Aguirre_Rivero	2882
Assembly_of_the_Union_	2883
Karl_Erjavec	2884
Abdoulaye_Diop	2885
Future_Movement	2886
Carlo_Calenda	2887
North_Atlantic_Treaty_Organization	2888
Vitaliy_Yarema	2889
Ahmed_Ould_Teguedi	2890
Sergio_Jaramillo	2891
Environmentalist_	2892
Maxwell_Gicheru	2893
Asad_Umar	2894
Sheikh_Hamid	2895
Mars_Di_Bartolomeo	2896
Toru_Hashimoto	2897
Beja_Congress	2898
Evo_Morales	2899
Fayez_Tarawneh	2900
El_Tiempo	2901
Government_Delegation_	2902
Sherrod_Brown	2903
Central_Reserve_Police_Force	2904
Terrorist_Leader_	2905
Yasin_Aktay	2906
Hasan_Qazizadeh-Hashemi	2907
Dustin_McDaniel	2908
Civic_Coalition	2909
Fereydoon_Abbasi	2910
Nigerian_Tribune	2911
Royal_Administration_	2912
Irakli_Alasania	2913
Tony_Tan_Keng_Yam	2914
Secretary_of_State_for_International_Development	2915
Gazprom_Neft	2916
Preacher_	2917
Youssef_Boutros_Ghali	2918
Fotis_Kouvelis	2919
Solomon_Public_Employees_Union	2920
Joaquim_Vieira_Ferreira_Levy	2921
Adil_Abdul-Mahdi	2922
Mozambique	2923
Felipe_de_Borbon	2924
Movement_of_Society_for_Peace	2925
Makhotso_Magdeline_Sotyu	2926
Julian_Paul_Assange	2927
Austria_Press_Agency	2928
Kathleen_Wynne	2929
Kim_Jong-Un	2930
Sheikh_Hasina_Wajed	2931
Bank_of_Uganda	2932
Bob_Paulson	2933
Armenian_Army	2934
Tim_Cook	2935
House_of_Chiefs	2936
Vic_Toews	2937
Austria	2938
Edouard_Nduwimana	2939
Lung_Ying-tai	2940
Lamberto_Dini	2941
ADF-NALU	2942
Cabinet_/_Council_of_Ministers_/_Advisors_	2943
Andriy_Klyuyev	2944
Dinh_Tien_Dung	2945
Salim_Idris	2946
Fessehaye_Yohannes	2947
Janis_Urbanovics	2948
Mindanao	2949
Vethowen_Girl	2950
Department_of_Defense	2951
Commando_	2952
Lawrence_Eagleburger	2953
Julius_Malema	2954
Representative_to_the_United_Nations_	2955
Labor_Union_	2956
Ansar_ash-Shari'a	2957
Islamic_Preacher_	2958
John_Baird	2959
Milo_Djukanovic	2960
Malawi_Electoral_Commission	2961
Jamaica	2962
Arthit_Ourairat	2963
Luis_Alfonso_Hoyos	2964
Teodoro_Obiang_Nguema_Mbasogo	2965
International	2966
Arkady_Dvorkovich	2967
Usman_Sa'idu_Nasamu_Dakingari	2968
Zagazig_University	2969
Azubuike_Ihejirika	2970
Liechtenstein	2971
Martin_Spegelj	2972
Prapun_Naigowit	2973
Chen_Chao-min	2974
Sikh_Militant	2975
Anthony_Garotinho	2976
Malaysian_Indian_Congress	2977
Susana_Martinez	2978
Sherry_Rehman	2979
Faruk_Celik	2980
Andrius_Krivas	2981
Oxford_University	2982
Lucia_Zitnanská	2983
Mauritania	2984
Umayya_Touqan	2985
John_Kerry	2986
Vietnam	2987
Staffan_de_Mistura	2988
Jorge_Enrique_Rodríguez	2989
Customs_Official_	2990
Arjun_Singh	2991
Presidential_Family_	2992
Agence_France-Presse	2993
Intelligence_	2994
Liwaa_Semeism	2995
Transport_Canada	2996
Ruling_Alliance_	2997
Alexander_Vershbow	2998
Mogens_Jensen	2999
Song_Kwang-ho	3000
Murderer_	3001
World_Organization_Against_Torture	3002
Orlando_Zapata	3003
Joschka_Fischer	3004
Jonathan_Vatsa	3005
Naval_Base_	3006
Japan_Self-Defense_Forces	3007
National_Democratic_Front_of_Bodoland	3008
Serge_Lazarevic	3009
Cairo_University	3010
Uganda	3011
Mladen_Ivanic	3012
Gurbanguly_Berdymukhammedov	3013
Observers_In_	3014
Janardan_Dwivedi	3015
Charles_de_Gaulle	3016
Robert_Jones_Portman	3017
Zhang_Yesui	3018
Peter_Lerner	3019
Manto_Tshabalala-Msimang	3020
Ingrid_Betancourt_Pulecio	3021
Iraq	3022
Gough_Whitlam	3023
Army_National_Guard_	3024
Maasai	3025
Caitlin_Hayden	3026
Giuseppe_Morabito	3027
Ivan_Fuksa	3028
Bernadette_Meehan	3029
Pedro_Joaquin_Coldwell	3030
Tupou_VI	3031
Protester_	3032
Hynek_Kmoníček	3033
Hannes_Swoboda	3034
Georgia	3035
Cristina_Fernández_de_Kirchner	3036
Kenya_Airways	3037
Yabloko	3038
Nidec_Corporation	3039
Ishaq_Dar	3040
Mikhail_Margelov	3041
Wilson_Uwujaren	3042
Isa_Ayo_Salami	3043
Christian_Democratic_Party_	3044
Armed_Opposition_	3045
Marine_Corp_	3046
Mitch_McConnell	3047
Gabor_Vona	3048
Socrates_Villegas	3049
Nicholas_Haysom	3050
Sultan_Ahmed_bin_Sulayem	3051
Steffen_Seibert	3052
Socialist_Democratic_Party	3053
Nicolai_Wammen	3054
Regulator_	3055
Pokhrel	3056
University_of_Vienna	3057
Geng_Yansheng	3058
Pdea	3059
Benazir_Bhutto	3060
Arnaud_Montebourg	3061
Moataz_Hejazi	3062
Natik_Abbas_Hasan_al-Bayati	3063
Aronda_Nyakairima	3064
Supreme_Council_for_Women	3065
Civil_Aviation_Authority	3066
Homeland_Union_–_Lithuanian_Christian_Democrats	3067
U.S._Pacific_Air_Force	3068
Sri_Lanka_United_National_Party	3069
Makis_Voridis	3070
Hugo_Swire	3071
Ryoo_Kihl-jae	3072
Didmus_Noel_Edwin_Mutasa	3073
Svoboda	3074
Inter_Service_Intelligence_	3075
Dora_Akunyili	3076
Hunter_	3077
AIDESEP	3078
Jubril_Martins-Kuye	3079
Tawhid_Brigade	3080
Ofwono_Opondo	3081
Procter_&_Gamble	3082
Army_Personnel_	3083
George_Lillikas	3084
Solomon_Arase	3085
Telesur	3086
Bashishtha_Narayan_Singh	3087
Andrei_Stenin	3088
Sid_Ahmed_Ghozali	3089
Ministry_	3090
Provincial_Officials_	3091
Malawi	3092
Armenpress	3093
Reza_Najafi	3094
Jonas_Vytautas_Žukas	3095
Rapid_Action_Battalion	3096
Lithuania	3097
Christmas_Island	3098
Islam_Karimov	3099
Carlos_Saul_Menem	3100
Gideon_Sa'ar	3101
Viktor_Bondarev	3102
Marian_Harkin	3103
UBS	3104
Human_Rights_Watch	3105
Gjorge_Ivanov	3106
Ministry_of_Public_Security_	3107
Abdul_Aziz	3108
Norov_Altankhuyag	3109
Brazil	3110
Chris_Alexander	3111
Dimitrios_Avramopoulos	3112
Jerry_Ekandjo	3113
Raider_	3114
Tyrant_	3115
City_Mayor_	3116
Alex_Badeh	3117
Sheikh_Abdiaziz_abu_Mus'ab	3118
Tamil_	3119
Julia_Gillard	3120
High_Ranking_Military_Personnel_	3121
Mamadou_Diop	3122
Susan_Fennell	3123
Ogbeni_Rauf_Aregbesola	3124
Gabriel_Torwua_Suswam	3125
Passenger_Jet_	3126
CITIC_Group	3127
Cuba	3128
Muslim_Cleric_	3129
Sheikh_Hamad_bin_Isa_al_Khalifah	3130
Supreme_Council_	3131
Nangolo_Mbumba	3132
Militant_	3133
Riek_Machar	3134
Kenya_Television_Network	3135
Simonetta_Sommaruga	3136
Zaheerul_Islam	3137
Grand_Ducal_Police	3138
James_Selfe	3139
Seamen_	3140
Space_Agency_	3141
Tanzania_Investment_Bank	3142
Pervez_Musharraf	3143
Republican_Party_	3144
Philip_Goldberg	3145
Press_Trust_of_India	3146
Hashim_Thaçi	3147
National_Umma_Party	3148
Ingush	3149
Web_Site_	3150
Liu_Yandong	3151
Peter_Foster	3152
Muhammad_bin_Nayef	3153
Amit_Shah	3154
Klaus_Johannis	3155
Consultative_Assembly_of_Oman	3156
Moon_Chang_Keuk	3157
Akinori_Eto	3158
Assembly_of_First_Nations	3159
Anrijs_Matiss	3160
Khemraj_Ramjattan	3161
Iranian_Parliament	3162
Episcopal_	3163
Mohamed_Ibn_Chambas	3164
Dawa_Khan_Minapal	3165
Mahamat_Saleh_Annadif	3166
ANC_Youth_League	3167
Asim_Bajwa	3168
Peter_Reith	3169
Zaki_Bani-Irshayd	3170
Philipp_Rösler	3171
Cui_Tiankai	3172
National_Border_Service	3173
Rehman_Malik	3174
Radimir_Čačić	3175
Pakistan_People's_Party	3176
Local_Media_	3177
Richard_Ragan	3178
Republican_Force	3179
Kiran_Bedi	3180
Krisjanis_Karins	3181
National_Liberation_Army	3182
Spanish_Socialist_Workers'_Party	3183
Mitsubishi	3184
Aggrey_Tisa_Sabuni	3185
Formosa_Plastics	3186
Moro_Islamic_Liberation_Front	3187
Reserve_Bank_of_Malawi	3188
Police_	3189
Raif_Badawi	3190
Valdas_Adamkus	3191
Special_Commission_	3192
Senate_Armed_Services_Committee	3193
Volvo	3194
Roberta_Pinotti	3195
Balarabe_Musa	3196
Prime_Minister_Chaudhry	3197
Tatjana_Zdanoka	3198
Santos_Edelmar_Lopez	3199
Murat_Yetkin	3200
Sadako_Ogata	3201
Somalia	3202
Sidi_Ould_Cheikh_Abdallahi	3203
Pier_Ferdinando_Casini	3204
Evangelos_Meimarakis	3205
Industry_	3206
Ukrinform	3207
Business_	3208
Jean-Luc_Dehaene	3209
The_Standard	3210
Boris_Abramovich_Berezovsky	3211
Scott_Walker	3212
David_Miller	3213
International_Federation_of_Human_Rights	3214
Oversight_Court_	3215
Vladimir_Drobnjak	3216
Hamdeen_Sabahi	3217
Trade_Official_	3218
Deputy_Inspector_General_Singh	3219
Seychelles	3220
Nationalist_Movement_Party	3221
Bhinderjit_Singh	3222
Australia_Greens	3223
Gazprom	3224
Israeli_Defense_Forces	3225
Armed_Separatist_	3226
Hazrat_Hossayn_Mashreqiwal	3227
Claire_McCaskill	3228
Office_of_the_Attorney_General	3229
Leslie_Caldwell	3230
Resistance_Leader_	3231
National_Youth_Service	3232
Panhellenic_Socialist_Movement	3233
Khmer_Rouge	3234
Cyprian_Awiti	3235
Oodua_Peoples_Congress	3236
Surasak_Kanchanarat	3237
Alhaji_Lai_Mohammed	3238
Kakwa	3239
Manuel_Pulgar_Vidal	3240
Moussa_Faki_Mahamat	3241
Mushahidullah_Khan	3242
Khaled_al-Obeidi	3243
Jim_Moran	3244
Qassim_Atta	3245
Ministry_of_Shipping_	3246
Infosys	3247
Doku_Khamatovich_Umarov	3248
Belgium	3249
Herwig_van_Staa	3250
Democratic_Forces_for_the_Liberation_of_Rwanda	3251
Progressive_Party_	3252
Nahas_Angula	3253
Human_Rights_Group_	3254
Cemex	3255
Villager_	3256
Raghuram_Rajan	3257
Manik_Sarkar	3258
Radovan_Krejcir	3259
Vassilis_Kikilias	3260
Telugu_Desam_Party	3261
Atef_Ebeid	3262
United_Democratic_Party	3263
Aamir_Khan	3264
Milos_Zeman	3265
Spanish_Armed_Forces	3266
Rwanda	3267
Information_Ministry_	3268
Unity_Party_	3269
The_Sunday_Independent	3270
House_of_Councillors_	3271
Paddy_Ashdown	3272
All_India_Sikh_Students_Federation	3273
Barry_McCaffrey	3274
Jaber_Mubarak_Al-Sabah	3275
C.S._Singh	3276
Simon_Gass	3277
Qatar	3278
Saimir_Tahiri	3279
Freedom_Fighter_	3280
Mario_Mauro	3281
Benjamin_Martins	3282
Reuben_Theodore_Sindac	3283
Roberto_Maroni	3284
Ricardo_Gonzalez	3285
Gazeta_Wyborcza	3286
Civil_Authority_	3287
Slavko_Linic	3288
National_Socialist_Council_of_Nagaland	3289
Security_Council_	3290
Emma_Bonino	3291
Abdullatif_bin_Rashid_Al-Zayani	3292
Alexander_Vasilyevich_Bortnikov	3293
Panama	3294
European_Court_of_Auditors	3295
Anifah_Aman	3296
Secret_Agent_	3297
Shining_Path	3298
Henry_Rotich	3299
Islamic_Coalition_Party	3300
Andrew_Wilkie	3301
Transportation_Ministry/Department_	3302
Muhammadiyah	3303
Dmitriy_Kiselev	3304
AK_Singh	3305
Aun_Porn_Moniroth	3306
Democratic_Party_	3307
Brownie_Samukai	3308
Hassan_Joho	3309
Western_Sahara	3310
Alhaji_Aliko_Dangote	3311
Liyel_Imoke	3312
Bratislav_Gasic	3313
Antanas_Valionis	3314
Garo_National_Liberation_Army	3315
Ahmed_Zaki	3316
Government_Official_	3317
Jabhat_al-Nusra	3318
Sovan_Chatterjee	3319
He_Guoqiang	3320
Crimea	3321
Daniel_Scioli	3322
Joanne_Liu	3323
Julio_Cobos	3324
Yamfwa_Mukanga	3325
Party_of_Regions	3326
Nermin_Niksic	3327
Intelligence_and_Security_Committee	3328
Jan_Pejsek	3329
Humberto_Schiavoni	3330
Vladimir_Padrino_Lopez	3331
Kalenjin	3332
Government_Information_Agency	3333
Iurie_Leanca	3334
Algeria	3335
Gen_Tanasak_Patimapragorn	3336
Louis_Bapes	3337
Inspector_General_	3338
Kenya_Civil_Aviation_Authority	3339
Dzhokhar_Tsarnaev	3340
Trondheim	3341
Pol_Gen_Somyot_Poompanmoung	3342
Jirí_Pospísil	3343
Manuel_Zelaya	3344
Nathan_Cirillo	3345
Herve_Ladsous	3346
Uhuru_Muigai_Kenyatta	3347
Richard_Nixon	3348
Naglaa_el-Ahwani	3349
Trade_Union_Congress	3350
Amir_Syamsuddin	3351
Interparliamentary_Union	3352
Claudio_Lozano	3353
Samuel_J._Locklear	3354
Burundi	3355
Mamnoon_Hussain	3356
Juan_Carlos_Eguren	3357
Izz_ad-Din_al-Qassam_Brigades	3358
Le_Hong_Anh	3359
Yitzhak_Rabin	3360
Mekong_River_Commission	3361
Valeriu_Troenco	3362
Catholic_Bishop_	3363
Willem-Alexander	3364
Christian_Missionaries_	3365
Pavel_Belobradek	3366
Chittagong_University	3367
Libya_TV	3368
Yalcin_Akdogan	3369
Vlad_Filat	3370
Kapil_Sibal	3371
Revolutionary_People's_Liberation_Party–Front	3372
Salah_al-Bardawil	3373
Salil_Shetty	3374
Sidiki_Kaba	3375
Juan_Carlos_Romero	3376
Independence_Party	3377
Hamed_Bakayoko	3378
Félix_Houphouët-Boigny	3379
House_Speaker_	3380
Michael_Fahy	3381
Transport_	3382
Freedom_and_Justice_Party	3383
Henry_M._Paulson	3384
American_Near_East_Refugee_Aid	3385
William_Kabogo	3386
Armed_Forces_of_Sao_Tome_and_Principe	3387
Al_Wefaq_National_Islamic_Society	3388
Tea_Banh	3389
Salman_Bin-Abd-al-Aziz	3390
Mahdi_Army	3391
Uong_Chu_Luu	3392
Netherlands	3393
Nathalie_Kosciusko-Morizet	3394
Africa	3395
Messiria	3396
Estonia	3397
Religion_	3398
Kim_Daejung	3399
Gwangju_District_Court	3400
Laos	3401
Serbian_Army	3402
Ilich_Ramírez_Sánchez	3403
William_Schabas	3404
Yair_Lapid	3405
Professor_	3406
Canadian_Armed_Forces	3407
Femi_Falana	3408
Republican_People's_Party	3409
Arminio_Fraga	3410
Buddhist_	3411
Babbar_Khalsa	3412
Rasim_Ljajic	3413
Michael_Woodhouse	3414
Solidarity	3415
Non-Governmental_Organizations	3416
AvtoVAZ	3417
John_F._Kelly	3418
Cenaida_Uribe	3419
Lloyds_Banking	3420
Lebanon	3421
Antigua_and_Barbuda	3422
Patrick_Brazeau	3423
Association_of_Southeast_Asian_Nations	3424
Zawahiri	3425
Daniel_Abugattás	3426
Mswati_III	3427
Aafia_Siddiqui	3428
Katarzyna_Pelczynska-Nalecz	3429
Kabul_University	3430
Gediminas_Kirkilas	3431
Madeleine_Albright	3432
Croatian_Democratic_Union	3433
Opposition_Coalition_	3434
Lithuanian_Armed_Forces	3435
Benjamin_Abalos	3436
Miguel_Ángel_Rodríguez	3437
Syed_Ali_Shah_Geelani	3438
Malaysia	3439
Mikhail_Yuryevich_Zurabov	3440
Opposition_Supporter_	3441
Coalition_for_Democratic_Unity	3442
Minister_Patnaik	3443
National_Democratic_Party	3444
Opposition_Force_	3445
Tokon_Mamytov	3446
Social_Democratic_Party_	3447
Yeganeh_Salehi	3448
United_States	3449
Political_Parties_	3450
Opposition_Activist_	3451
United_Russia	3452
David_Granger	3453
Aliyu_Mohammed_Gusau	3454
Human_Rights_Activist_	3455
Randolph_Frederich_Rodrigues_Alves	3456
Samrat_Choudhary	3457
Raúl_Castro	3458
Olga_Golodets	3459
Kofi_Annan	3460
Utoni_Nujoma	3461
Bradesco	3462
Tjahjo_Kumolo	3463
Phung_Quang_Thanh	3464
Ruben_Dario_Alzate	3465
Muslim_	3466
Narasimha_Rao	3467
Abdallah_al-Maatouq	3468
Sue-Ellen_Kovack	3469
United_Left_	3470
Roh_Moo_Hyun	3471
Ricardo_Alarcón_de_Quesada	3472
Luis_Alberto_Lacalle	3473
Tharman_Shanmugaratnam	3474
Vytenis_Povilas_Andriukaitis	3475
Labor_and_Employment_Ministry_	3476
Aderenle_Shinaba	3477
Senate_	3478
Carrie_Lam	3479
Liu_Han	3480
French_Communist_Party	3481
Vojislav_Šešelj	3482
Ali_Hassan_Khalil	3483
Carlos_Mesa	3484
Gerardo_Hernández	3485
Silvio_Berlusconi	3486
Healthcare_Facility_	3487
Viktor_Yushchenko	3488
Antonis_Samaras	3489
Military_Ruler_	3490
Zoryan_Shkiryak	3491
Tribal_Rebel_	3492
Attila_Korodi	3493
Coalition_of_the_Radical_Left	3494
Eloy_Inos	3495
Ahmad_Muhammad_Ali	3496
Joseph_Kony	3497
China_Development_Bank	3498
