Praise_or_endorse	0
Make_statement	1
Provide_humanitarian_aid	2
Use_unconventional_violence	3
Provide_aid	4
Reject	5
Express_intent_to_provide_economic_aid	6
Make_an_appeal_or_request	7
Criticize_or_denounce	8
Consult	9
Express_intent_to_meet_or_negotiate	10
Accuse	11
Use_conventional_military_force	12
Engage_in_diplomatic_cooperation	13
Express_intent_to_engage_in_diplomatic_cooperation_(such_as_policy_support)	14
fight_with_small_arms_and_light_weapons	15
Make_pessimistic_comment	16
Discuss_by_telephone	17
Arrest,_detain,_or_charge_with_legal_action	18
Express_intent_to_provide_material_aid	19
Threaten	20
Host_a_visit	21
Deny_responsibility	22
Make_a_visit	23
Abduct,_hijack,_or_take_hostage	24
Retreat_or_surrender_militarily	25
Return,_release_person(s)	26
Appeal_for_change_in_leadership	27
Reduce_or_break_diplomatic_relations	28
Sign_formal_agreement	29
Make_optimistic_comment	30
Provide_military_aid	31
Engage_in_negotiation	32
Reduce_relations	33
Demand	34
Mediate	35
Investigate	36
Mobilize_or_increase_armed_forces	37
Physically_assault	38
Yield	39
Engage_in_material_cooperation	40
Acknowledge_or_claim_responsibility	41
Provide_economic_aid	42
Express_intent_to_cooperate_economically	43
Engage_in_symbolic_act	44
Impose_restrictions_on_political_freedoms	45
Express_intent_to_cooperate	46
Appeal_to_others_to_meet_or_negotiate	47
Appeal_for_diplomatic_cooperation_(such_as_policy_support)	48
Impose_administrative_sanctions	49
Express_intent_to_provide_humanitarian_aid	50
Refuse_to_de-escalate_military_engagement	51
Demand_change_in_leadership	52
Meet_at_a_'third'_location	53
Engage_in_judicial_cooperation	54
Make_empathetic_comment	55
Confiscate_property	56
Bring_lawsuit_against	57
Increase_military_alert_status	58
Defy_norms,_law	59
Reject_plan,_agreement_to_settle_dispute	60
Demonstrate_or_rally	61
Declare_truce,_ceasefire	62
Expel_or_deport_individuals	63
Use_tactics_of_violent_repression	64
Appeal_to_yield	65
Express_accord	66
Demonstrate_military_or_police_power	67
Accuse_of_crime,_corruption	68
Accuse_of_human_rights_abuses	69
Torture	70
Receive_deployment_of_peacekeepers	71
Provide_military_protection_or_peacekeeping	72
Ease_administrative_sanctions	73
Refuse_to_yield	74
Occupy_territory	75
Give_ultimatum	76
Rally_opposition_against	77
Grant_diplomatic_recognition	78
Refuse_to_release_persons_or_property	79
Coerce	80
Appeal_for_aid	81
Appeal_for_intelligence	82
Express_intent_to_change_institutions,_regime	83
Demand_settling_of_dispute	84
Demand_diplomatic_cooperation_(such_as_policy_support)	85
Threaten_non-force	86
Demand_material_cooperation	87
Express_intent_to_ease_economic_sanctions,_boycott,_or_embargo	88
Appeal_for_economic_cooperation	89
Threaten_with_military_force	90
Appeal_for_material_cooperation	91
Express_intent_to_de-escalate_military_engagement	92
Conduct_strike_or_boycott	93
Mobilize_or_increase_police_power	94
Cooperate_militarily	95
Demonstrate_for_policy_change	96
Appeal_for_rights	97
Express_intent_to_mediate	98
Threaten_to_reduce_or_stop_aid	99
Investigate_crime,_corruption	100
Conduct_suicide,_car,_or_other_non-military_bombing	101
Defend_verbally	102
Carry_out_suicide_bombing	103
Express_intent_to_provide_military_protection_or_peacekeeping	104
Grant_asylum	105
Ease_economic_sanctions,_boycott,_embargo	106
Express_intent_to_settle_dispute	107
Consider_policy_option	108
Appeal_to_others_to_settle_dispute	109
Cooperate_economically	110
Demand_economic_aid	111
Employ_aerial_weapons	112
Express_intent_to_yield	113
Rally_support_on_behalf_of	114
Demand_de-escalation_of_military_engagement	115
Impose_embargo,_boycott,_or_sanctions	116
Share_intelligence_or_information	117
Protest_violently,_riot	118
Threaten_to_reduce_or_break_relations	119
Reduce_or_stop_economic_assistance	120
Reject_proposal_to_meet,_discuss,_or_negotiate	121
Demand_that_target_yields	122
Sexually_assault	123
Complain_officially	124
Appeal_to_engage_in_or_accept_mediation	125
fight_with_artillery_and_tanks	126
Express_intent_to_cooperate_on_judicial_matters	127
Demand_meeting,_negotiation	128
Demand_mediation	129
Reject_economic_cooperation	130
Threaten_with_sanctions,_boycott,_embargo	131
Express_intent_to_engage_in_material_cooperation	132
Apologize	133
Halt_negotiations	134
Receive_inspectors	135
Appeal_for_de-escalation_of_military_engagement	136
Decline_comment	137
Increase_police_alert_status	138
Reduce_or_stop_military_assistance	139
Accede_to_demands_for_rights	140
Impose_blockade,_restrict_movement	141
Demand_easing_of_administrative_sanctions	142
Assassinate	143
Kill_by_physical_assault	144
Accede_to_demands_for_change_in_leadership	145
Reject_request_for_military_protection_or_peacekeeping	146
Express_intent_to_cooperate_militarily	147
Obstruct_passage,_block	148
Engage_in_violent_protest_for_leadership_change	149
Express_intent_to_release_persons_or_property	150
Appeal_for_easing_of_administrative_sanctions	151
Express_intent_to_accept_mediation	152
Express_intent_to_institute_political_reform	153
Demand_rights	154
Appeal_for_military_aid	155
Express_intent_to_provide_military_aid	156
Appeal_for_judicial_cooperation	157
Threaten_to_halt_negotiations	158
Appeal_for_humanitarian_aid	159
Appeal_for_economic_aid	160
Accuse_of_war_crimes	161
Appeal_for_release_of_persons_or_property	162
Reduce_or_stop_humanitarian_assistance	163
Accede_to_demands_for_change_in_policy	164
Appeal_for_easing_of_economic_sanctions,_boycott,_or_embargo	165
Demand_judicial_cooperation	166
Investigate_human_rights_abuses	167
Refuse_to_ease_economic_sanctions,_boycott,_or_embargo	168
Accuse_of_espionage,_treason	169
Reject_request_for_rights	170
Refuse_to_ease_administrative_sanctions	171
Accede_to_requests_or_demands_for_political_reform	172
Appeal_for_policy_change	173
Reduce_or_stop_material_aid	174
Express_intent_to_change_leadership	175
Appeal_for_political_reform	176
Use_chemical,_biological,_or_radiological_weapons	177
Return,_release_property	178
Reject_judicial_cooperation	179
Impose_state_of_emergency_or_martial_law	180
Demobilize_armed_forces	181
Express_intent_to_ease_administrative_sanctions	182
Appeal_for_change_in_institutions,_regime	183
Appeal_for_target_to_allow_international_involvement_(non-mediation)	184
Demand_change_in_institutions,_regime	185
Demand_intelligence_cooperation	186
Ease_state_of_emergency_or_martial_law	187
Seize_or_damage_property	188
Reject_material_cooperation	189
Investigate_war_crimes	190
Ease_ban_on_political_parties_or_politicians	191
Ease_military_blockade	192
Impose_curfew	193
Threaten_with_repression	194
Attempt_to_assassinate	195
Reject_request_for_change_in_institutions,_regime	196
Ban_political_parties_or_politicians	197
Destroy_property	198
Accuse_of_aggression	199
Expel_or_withdraw	200
Expel_or_withdraw_peacekeepers	201
Reject_request_or_demand_for_political_reform	202
Threaten_to_impose_curfew	203
Ease_political_dissent	204
Demonstrate_for_leadership_change	205
Appeal_for_military_protection_or_peacekeeping	206
Express_intent_to_change_policy	207
Demand_release_of_persons_or_property	208
Reject_request_for_change_in_leadership	209
Demand_economic_cooperation	210
Carry_out_roadside_bombing	211
Engage_in_mass_expulsion	212
Appeal_for_easing_of_political_dissent	213
Threaten_with_restrictions_on_political_freedoms	214
Threaten_with_political_dissent,_protest	215
Demand_political_reform	216
Reject_request_for_economic_aid	217
Demand_humanitarian_aid	218
Demand_policy_change	219
Reject_military_cooperation	220
Conduct_hunger_strike	221
Engage_in_mass_killings	222
Use_as_human_shield	223
Demand_military_aid	224
Demand_material_aid	225
Threaten_to_halt_international_involvement_(non-mediation)	226
Appeal_for_military_cooperation	227
Veto	228
Express_intent_to_allow_international_involvement_(non-mediation)	229
Threaten_with_administrative_sanctions	230
Violate_ceasefire	231
Reject_mediation	232
Express_intent_to_cooperate_on_intelligence	233
Accede_to_demands_for_change_in_institutions,_regime	234
Forgive	235
Detonate_nuclear_weapons	236
Ease_restrictions_on_political_freedoms	237
Reject_request_for_humanitarian_aid	238
Reject_request_for_policy_change	239
Halt_mediation	240
Threaten_to_impose_state_of_emergency_or_martial_law	241
Demand_easing_of_political_dissent	242
Engage_in_political_dissent	243
Engage_in_violent_protest_for_policy_change	244
Investigate_military_action	245
Allow_humanitarian_access	246
Conduct_strike_or_boycott_for_leadership_change	247
Threaten_to_halt_mediation	248
Ease_curfew	249
Engage_in_ethnic_cleansing	250
